<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Locum</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=0"
		/>

		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Fontawesome CSS -->
		<link
			rel="stylesheet"
			href="assets/plugins/fontawesome/css/fontawesome.min.css"
		/>
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Main Wrapper -->
		<div class="main-wrapper">
			<!-- Header -->
			<header class="header" id="header"></header>
			<!-- /Header -->

			<!-- Breadcrumb -->
			<!-- <div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<h2 class="breadcrumb-title">About Locum</h2>
						</div>
					</div>
				</div>
			</div> -->
			<!-- /Breadcrumb -->
			<div class="card" id="origin-of-locum">
				<img src="assets/img/about.jpg" class="card-img-top" alt="..." />
				<div class="card-body bg-main" style="">
					<div class="container-fluid p-3">
						<div class="row">
							<div class="col-10 offset-1 text-white p-2">
								<h1 class="text-center mb-4">The Origin of Locum</h1>
								<p class="text-justify lead">
									The Latin translation of the word Locum, or Locum Tenens is
									“to hold in place of” or “one holding in place”. It refers to
									a person who temporarily fulfills the duties of someone else
									of the same profession, usually a cleric or physician. Though
									this word appears to have disappeared from the cleric circles,
									it is still widely used in the medical field, as “standing in
									place of another” medic is a pervading and necessary feature
									of the profession around the world. It is commonplace,
									therefore, to hear the term “locum doctor.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="cont" hidden>
				<picture>
					<source media="(min-width: 750px)" srcset="assets/img/origin.jpg" />
					<source
						media="(min-width: 250px)"
						srcset="assets/img/origin_small.jpg"
					/>
					<img src="assets/img/origin.jpg" alt="Flowers" style="width: 100%;" />
				</picture>
				<div class="text-block container-fluid p-5">
					<div class="container">
						<div class="row">
							<div class="col-12 text-white">
								<h1>The Origin of Locum</h1>
								<p class="text-justify lead">
									The Latin translation of the word Locum, or Locum Tenens is
									“to hold in place of” or “one holding in place”. It refers to
									a person who temporarily fulfills the duties of someone else
									of the same profession, usually a cleric or physician. Though
									this word appears to have disappeared from the cleric circles,
									it is still widely used in the medical field, as “standing<br />
									in place of another” medic is a pervading and necessary
									feature of the profession around the world. It is commonplace,
									therefore, to hear the term “locum doctor”.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--section class="section section-origin" id="origin-of-locum">
				<div class="container-fluid">
					<div class="col-md-5 info-box" align="left">
						<div class="about-content">	
								<h2 class="mt-2">The Origin of Locum</h2>
								<p>The Latin translation of the word Locum, or Locum Tenens is “to hold in place of” or “one holding in place”.</p>
								<p>It refers to a person who temporarily fulfills the duties of someone else of the same profession, usually a cleric or physician. </p>
								<p>Though this word appears to have disappeared from the cleric circles, it is still widely used in the medical field, as “standing in place of another” medic is a pervading and necessary feature of the profession around the world. It is commonplace, therefore, to hear the term “locum doctor”.</p>
								
							</div>	
                         
						
						
					</div>
				</div>
			</section-->

			<div class="content" id="msg-from-manager">
				<div class="container mb-5">
					<div class="row">
						<div class="col-12">
							<div class="terms-content">
								<div class="terms-text text-justify">
									<h1>A Message from the Manager</h1>
									<p>Hello, my name is Charles Martey.</p>
									<p>
										Just like you, I am a professional with the desire to market
										my expertise, and make profitable use of my time. As a
										medical officer, I have done quite a bit of temp work known
										as “locum tenens” in the medical circles. It has become
										apparent though, that there is very little organization when
										it comes to this undoubtedly plausible arrangement, which
										ensures continuity in healthcare provision even in the
										temporary absence of the medic on duty. Unfortunately, this
										disorganization has led many healthcare facilities to lose
										confidence in the locum system, viewing it as a “last
										resort”.
									</p>

									<p>
										One major concern has been that locum doctors seem to be on
										the fringes of governance, with little to no accountability
										in relation to the outcome of treatment, procedures and
										prescriptions given to clients. Due to the fact that locum
										shifts are “as and when” for many facilities, they afford
										themselves very little time for background checks, and hire
										based almost exclusively on word of mouth. This eventually
										affects revenue generation, as lack of competence
										necessitates referral of cases that could otherwise have
										been managed with the facilities available. Locum tenens is
										regarded as a secondary source of income for medical
										professionals, and rightly so. It is quite disheartening
										though that many perceive that to be the only motivation. We
										thus acknowledge the need for a service that bridges the gap
										between locum healthcare professionals and clients.
									</p>

									<p>
										This is why I put pen to paper – to create a solution. In a
										moment of epiphany, two questions came to mind: (1) Does
										this solution necessarily have to be limited to the 4 walls
										of a health facility? (2) Are there other professions that
										could benefit from the concept of locum tenens? Building
										this panacea – an online and digital service that connects
										validated professionals to clients requiring their expertise
										for temporary, short-term and one-time jobs – has been a joy
										as it has been challenging. However, seeing how Locum
										Professionals has helped rethink the use of your time and
										expertise, while helping keep the wheels of healthcare and
										other professions spinning, it is hard to think of a better
										use of my own time. I urge you to keep striving to be the
										best version of yourself, and we’ll set up that meeting
										between You and Opportunity.
									</p>
									<p>Charles Martey, M.D.</p>
									<div class="row">
										<div class="col-2">
											<img
												class="img-fluid"
												src="assets/img/sig.png"
												alt="MD Signature"
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Page Content -->

			<!-- Availabe Features -->
			<!--section class="section section-features">
				<div class="container-fluid">
					<div class="section-header text-center">
						<h2>Who should Be a Locum Professional?</h2>
					</div>
				   <div class="row">
						<div class="col-md-5 features-img">
							<img src="assets/img/pro-sample2.jpg" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-7">
							<div class="about-content">	
								<h2 class="mt-2">Join as a professional</h2>
								<p>If you’re wondering if you can be a Locum Pro, the answer is very likely Yes! Anyone who has marketable expertise and free time can be a Pro. Marketable expertise includes (but is not limited to):</p>
								<ul>
										<li>Human Health and Social Work (e.g. Doctors, Nurses, Psychologists, Physiotherapists, Dieticians)</li>
										<li>Professional, Scientific and Technical services (eg. Lawyers, Accountants, Bookkeepers, Architects, MEP Engineers, I.T Specialists, Brand Marketing Consultants, Translators)</li>
										<li>Education (Instructors in any field of study eg. Science, Mathematics, Languages, Music and Art)</li>
										<li>Arts, Entertainment and Recreation (eg. Artists, Graphic Designers, Event Organizers, Photo/Videographers, MCs, DJs, Chefs, Mixologists, Performers)</li>
										<li>Administrative and Support Services (e.g. Security, Facilities/Household/Cleaning services)</li>
										
								</ul>
								<p>Do you have free time? Well, you might if you find yourself in any of these categories:</p>
								<ul>
										<li>Self-employed professionals</li>
										<li>Freelancers</li>
										<li>Employees on leave or long breaks</li>
										<li>Employees with favorable and flexible working hours</li>
										<li>Unemployed professionals</li>
				
								</ul>
								<a href="pro-login" >Join Now</a>
							</div>	
							
						</div>
				   </div>
				</div>
			</section>		
			<!-- Availabe Features -->

			<div class="card" id="how-it-works">
				<img src="assets/img/howitworks.jpg" class="card-img-top" alt="..." />
				<div class="card-body bg-main" style="">
					<div class="container-fluid">
						<div class="row">
							<div class="col-8 offset-2 text-white p-1">
								<h3 class="text-center mb-4">How Locum Works</h3>
								<div class="row">
									<div class="col-6 offset-2">
										
									</div>
								</div>
								<ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist">
									<li class="nav-item">
										<a
											class="nav-link active lead bold"
											id="pills-clients-tab"
											data-toggle="pill"
											href="#pills-clients"
											role="tab"
											aria-controls="pills-clients"
											aria-selected="true"
											>Clients</a
										>
									</li>
									<li class="nav-item">
										<a
											class="nav-link lead bold"
											id="pills-professionals-tab"
											data-toggle="pill"
											href="#pills-professionals"
											role="tab"
											aria-controls="pills-professionals"
											aria-selected="false"
											>Professionals</a
										>
									</li>
								</ul>

								<div class="tab-content" id="pills-tabContent">
									<div
										class="tab-pane fade show active"
										id="pills-clients"
										role="tabpanel"
										aria-labelledby="pills-clients-tab"
									>
										<ol class="">
											<li>
												Sign Up: Create an account using Google, Facebook or
												Email.
											</li>
											<li>
												Find a Pro: Enter the professional title or keyword
												description of the job.
											</li>
											<li>
												Make Job Offer: Select professional and make job offer.
											</li>
											<li>
												Pay for Service: Make payment to Locum when professional
												accepts your offer.
											</li>
											<li>
												Confirm Job Complete: Click to confirm to Locum
												Professionals the professional has completed the job.
											</li>
											<li>
												Review & Rate: Rate and comment on your professional.
											</li>
										</ol>
									</div>
									<div
										class="tab-pane fade"
										id="pills-professionals"
										role="tabpanel"
										aria-labelledby="pills-professionals-tab"
									>
										<ol class="">
											<li>
												Sign Up: Create an account using Google, Facebook or
												Email.
											</li>
											<li>
												Become a Locum Pro: Create a professional profile –
												upload CV, valid ID, licenses and professional portrait
												photo.
											</li>
											<li>
												Accept Job Offer: Click Accept when you receive a prompt
												from Locum Professionals about a job offer.
											</li>
											<li>
												Complete Job and Confirm: Clock in and clock out.
												Complete the job at scheduled time and confirm complete.
											</li>
											<li>Receive Payment: Receive your payment.</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--section class="section section-how-it-works" id="how-locum-works">
				<div class="container-fluid" align="right">
					
					<div class="col-md-5 info-box" align="left">
						<div class="about-content">	
								<div class="section-header text-center">
									<h2>How it works</h2>
								</div>
								<h2 class="mt-2">For Clients</h2>
								<ul>
										<li>Sign Up: Create an account using Google, Facebook or Email either on the website or on the Locum app.</li>
										<li>Find a Pro: Enter the professional title or keyword description of the job.</li>
										<li>Make Job Offer: Select professional and make job offer.</li>
										<li>Pay for Service: Make payment to Locum when professional accepts your offer.</li>
										<li>Confirm Job Complete: Click to confirm to Locum Professionals the professional has completed the job.</li>
										<li>Review & Rate: Rate and comment on your professional.</li>
										
								</ul>
								<h2 class="mt-2">For Professionals</h2>
								<ul>
										<li>Sign Up: Create an account using Google, Facebook or Email either on the website or on the Locum app.</li>
										<li>Become a Locum Pro: Create a professional profile – upload CV, valid ID, licenses and professional portrait photo.</li>
										<li>Accept Job Offer: Click Accept when you receive a prompt from Locum Professionals about a job offer.</li>
										<li>Complete Job and Confirm: Clock in and clock out. Complete the job at scheduled time and confirm complete.</li>
										<li>Receive Payment: Receive your payment.</li>
										<li>Rate & Review: Rate and comment on your client.</li>
				
								</ul>
								
							</div>
                         
						
						
					</div>
				</div>
			</section-->

			<!-- Partners and Clients -->
			<section class="section section-specialities" id="clients">
				<div class="container-fluid">
					<div class="section-header text-center">
						<h2>Partners And Clients</h2>
						<p class="sub-title">
							A list of our satisfied clients and partners
						</p>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-9">
							<!-- Slider -->
							<div class="specialities-slider slider">
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c1.jpg"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Equilinks</p>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c2.png"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Virdge Digital</p>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c3.png"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Doc's Medical Consult</p>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c4.png"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Robert Martin Children Clinic</p>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c5.png"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Kpani Consults</p>
								</div>
								<!-- /Slider Item -->
							</div>
							<!-- /Slider -->
						</div>
					</div>
				</div>
			</section>
			<!-- Clinic and Specialities -->

			<!-- Footer -->
			<footer class="footer" id="footer"></footer>
			<!-- /Footer -->
		</div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>

		<script>
			$(document).ready(function () {
				$('#footer').load('templates/footer.html');
				$('#header').load('templates/header.html', function () {
					firebase.auth().onAuthStateChanged(function (user) {
						if (user) {
							$('#client-login-control').hide();
							$('#pro-login-control').hide();
							getUserProfile(user.uid);
						} else {
							// No user is signed in.
							$('#header-profile').hide();
						}
					});
				});
			});

			function getUserProfile(id) {
				var userRef = firebase.firestore().collection('users').doc(id);
				userRef
					.get()
					.then(function (doc) {
						if (doc.exists) {
							console.log('User data:', doc.data());
							currentUserRef = doc.data();

							document.getElementById(
								'header-profile-name'
							).innerHTML = doc.data().name;
							document.getElementById(
								'header-profile-email'
							).innerHTML = doc.data().email;
							document.getElementById(
								'header-profile-pic-main'
							).src = doc.data().profile_pic_url;
							document.getElementById(
								'header-profile-pic-sub'
							).src = doc.data().profile_pic_url;
							if (doc.data().role == 'CLIENT') {
								$('#header-dashboard').attr('href', 'client-dashboard');
								$('#header-settings').attr('href', 'client-profile-settings');
							} else {
								$('#header-dashboard').attr('href', 'pro-dashboard');
								$('#header-settings').attr('href', 'pro-profile-settings');
							}
						} else {
							// doc.data() will be undefined in this case
							console.log('No such user!');
						}
					})
					.catch(function (error) {
						console.log('Error getting user:', error);
					});
			}
		</script>
	</body>
</html>
