<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Locum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		


		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/1.0.0/css/bootstrap-datetimepicker.min.css">
		
		
		
		
		<!-- Full Calander CSS -->
        <link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header" id="header">
				
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<h2 class="breadcrumb-title">Broadcast Job Offer</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">
					<div class="row">
					
						<!-- Profile Sidebar -->
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
							<div class="profile-sidebar" id="sidebar">
								

							</div>
						</div>
						<!-- /Profile Sidebar -->
						
						<div class="col-md-7 col-lg-8 col-xl-9">
							<div class="card">
								<div class="card-body">
									
									<!-- Profile Settings Form -->
									<form>
										<div class="row form-row">
											<div class="col-12 col-md-6">
												<div class="form-group">               
													<label>Select Service</label>
													<select class="select form-control" id="service-input">
														
													</select>
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">               
													<label>Duration</label>
													<select class="select form-control" id="duration-input">
														<option>Select Duration</option>
														<option value="1 Hour">1 Hour</option>
														<option value="2 Hours">2 Hours</option>
														<option value="3 Hours">3 Hours</option>
														<option value="4 Hours">4 Hours</option>
														<option value="5 Hours">5 Hours</option>
														<option value="6 Hours">6 Hours</option>
														<option value="7 Hours">7 Hours</option>
														<option value="8 Hours">8 Hours</option>
														<option value="9 Hours">9 Hours</option>
														<option value="10 Hours">10 Hours</option>
														<option value="11 Hours">11 Hours</option>
														<option value="12 Hours">12 Hours</option>
														<option value="13 Hours">13 Hours</option>
														<option value="14 Hours">14 Hours</option>
														<option value="15 Hours">15 Hours</option>
														<option value="16 Hours">16 Hours</option>
														<option value="17 Hours">17 Hours</option>
														<option value="18 Hours">18 Hours</option>
														<option value="19 Hours">19 Hours</option>
														<option value="20 Hours">20 Hours</option>
														<option value="21 Hours">21 Hours</option>
														<option value="22 Hours">22 Hours</option>
														<option value="23 Hours">23 Hours</option>
														<option value="24 Hours">24 Hours</option>
													</select>
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label>Appt Date</label>
													<div class="cal-icon">
														<input type="text" class="form-control datetimepicker" placeholder="Select Date" id="date-input">
													</div>
												</div>	
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label>Appt Time</label>
													<div>
														<input type="time" class="form-control" placeholder="Select Time" id="time-input">
													</div>
												</div>	
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label>Appt Location</label>
													<div>
														<input type="text" class="form-control" placeholder="Eg: Accra - Ashongman Estate" id="location-input">
													</div>
												</div>	
											</div>
											
											
										</div>
										<div class="submit-section">
											<button type="button" onclick="initTransControl()" class="btn btn-primary submit-btn">Create Broadcast</button>
										</div>
									</form>
									<!-- /Profile Settings Form -->
									
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer" id="footer">
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		<!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/1.0.0/js/bootstrap-datetimepicker.min.js"></script-->
		
		
		<!-- Swal -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		
		$(document).ready(function(){
		   
		    loadClientTemp('broadcasts');
			$('#datetimepicker1').datetimepicker();
			getServices();
			firebase.analytics();
		});
		
		
		function getServices(){
			var servicesRef = firebase.firestore().collection("users").doc('services');
			servicesRef.get().then(function(doc) {
				if (doc.exists) {
						doc.data().services.forEach(function(service) {
							document.getElementById('service-input').innerHTML +=
							'<option value="'+ service +'">'+ service +'</option>';
							
						});	

					} else {
					// doc.data() will be undefined in this case
					console.log("No such user!");
				}
			}).catch(function(error) {
				console.log("Error getting user:", error);
			});
		
		}
		
		function initTransControl(){
		   var service = $("#service-input :selected").val(); 
		   var duration = $("#duration-input :selected").val(); 
		   var date = $("#date-input").val();
		   var time = $("#time-input").val();
		   var location = $("#location-input").val();
		   
			if(service == null || duration == null || date == null || time == null || location == null || service == '' || duration == '' || date == '' || time == '' || location == ''){
				alert('Please complete form to broadcast appointment');
				return;
			}
			
			initTransaction(null, service, duration, date + ' ' + time, location);
		}

		
		</script>
		
	</body>
</html>