<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Locum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header" id="header">
				
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<h2 class="breadcrumb-title">Checkout</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container">

					<div class="row">
						<div class="col-md-7 col-lg-8">
							<!-- Booking Summary -->
							<div class="card booking-card">
								<div class="card-header">
									<h4 class="card-title">Booking Summary</h4>
								</div>
								<div class="card-body">
								
									<!-- Booking Doctor Info -->
									<div class="booking-doc-info">
										<a href="doctor-profile.html" class="booking-doc-img">
											<img id="pro-profile" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
										</a>
										<div class="booking-info">
											<h4><a href="doctor-profile.html" id="pro-name"></a></h4>
											<!--div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating">35</span>
											</div>
											<div class="clinic-details">
												<p class="doc-location"><i class="fas fa-map-marker-alt"></i> Newyork, USA</p>
											</div-->
										</div>
									</div>
									<!-- Booking Doctor Info -->
									
									<div class="booking-summary">
										<div class="booking-item-wrap">
											<ul class="booking-date">
												<li><span></span></li>
												<li>Date <span id="date"></span></li>
												<li>Service <span id="service"></span></li>
											</ul>
											<ul class="booking-fee">
												<li>Consulting Fee <span id="amount"></span></li>
												
											</ul>
											<div class="booking-total">
												<ul class="booking-total-list">
													<li>
														<span>Total</span>
														<span class="total-cost" id="total"></span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Booking Summary -->
							
						</div>
						
						<div class="col-md-5 col-lg-4 theiaStickySidebar">
						
							<!-- Booking Summary -->
							<div class="card booking-card">
								<div class="card-header">
									<h4 class="card-title">Booking Summary</h4>
								</div>
								<div class="card-body">
								
									<!-- Booking Doctor Info -->
									<div class="booking-doc-info">
										<p>Click the button below to confirm and proceed to payment.<br>Payments are not refundable.</p>
									</div>
									<!-- Booking Doctor Info -->
									
									<div class="booking-summary">
										<a class="btn btn-primary" href="#" onclick="initPayment()">Proceed to payment</a>
									</div>
								</div>
							</div>
							<!-- /Booking Summary -->
							
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
   <form method="POST" action="https://community.ipaygh.com/gateway" id="m-form">
    <input type="hidden" name="merchant_key" value="19c8a400-01d3-11e9-ac6f-f23c9170642f" />
    <input type="hidden" name="success_url" value="https://locum-7b1f8.firebaseapp.com/client-dashboard" />
    <input type="hidden" name="cancelled_url" value="https://locum-7b1f8.firebaseapp.com/client-dashboard" />
    <input type="hidden" name="deferred_url" value="https://locum-7b1f8.firebaseapp.com/client-dashboard" />
	<input type="hidden" name="ipn_url" value="https://locum-7b1f8.firebaseapp.com/payment_handler" />
    <input type="hidden" name="invoice_id" value="" id="f-transaction-id"/>
	<input type="hidden" name="total" value="" id="f-total"/>	
	</form>

			<!-- Footer -->
			<footer class="footer" id="footer">
				
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		
		$(document).ready(function(){
		   console.log(getAllUrlParams().id);
			
		   
		   $('#footer').load('templates/footer.html');
		   $('#header').load('templates/header.html', function() {
				
				firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					$('#client-login-control').hide();
					$('#pro-login-control').hide();
					getUserProfile(user.uid);
					getTransaction(getAllUrlParams().id);
					
				} else {
				// No user is signed in.
					$('#header-profile').hide();
				
				}
				
				});
				
				
			});
		    
			
		});
		
		function getUserProfile(id){
		
			var userRef = firebase.firestore().collection("users").doc(id);
			userRef.get().then(function(doc) {
				if (doc.exists) {
					//console.log("User data:", doc.data());
					currentUserRef = doc.data();
					
					document.getElementById('header-profile-name').innerHTML = doc.data().name ;
					document.getElementById('header-profile-email').innerHTML = doc.data().email ;
					document.getElementById('header-profile-pic-main').src = doc.data().profile_pic_url ;
					document.getElementById('header-profile-pic-sub').src = doc.data().profile_pic_url ;
					if(doc.data().role == 'CLIENT'){
						$('#header-dashboard').attr("href", "client-dashboard");
						$('#header-settings').attr("href", "client-profile-settings"); 
					}else{
						$('#header-dashboard').attr("href", "pro-dashboard");
						$('#header-settings').attr("href", "pro-profile-settings");
					}
					
				} else {
					// doc.data() will be undefined in this case
					console.log("No such user!");
				}
			}).catch(function(error) {
				console.log("Error getting user:", error);
			});
			
			
		}
		
		
		function getTransaction(id){
			var userRef = firebase.firestore().collection("transactions").doc(id);
			userRef.get().then(function(doc) {
				if (doc.exists) {
					//console.log("User data:", doc.data());
					document.getElementById('pro-name').innerHTML = doc.data().to_name ;
					document.getElementById('date').innerHTML = doc.data().date ;
					document.getElementById('service').innerHTML = doc.data().service ;
					document.getElementById('amount').innerHTML = doc.data().amount ;
					document.getElementById('total').innerHTML = doc.data().amount ;
					document.getElementById('pro-profile').src = doc.data().to_profile_pic ;
					
					document.getElementById("f-transaction-id").value = id;
					document.getElementById("f-total").value = doc.data().amount;
					
				} else {
					// doc.data() will be undefined in this case
					console.log("No such user!");
				}
			}).catch(function(error) {
				console.log("Error getting user:", error);
			});
		}
		
		function initPayment(){
			document.getElementById("m-form").submit();
		}
	
	</script>
		
	</body>
</html>