<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Locum</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">
		
		
		<!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">
  
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Firebase Auth UI CSS-->
		<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header" id="header">
				
			</header>
			<!-- /Header -->
			
			<section class="section section-client-login">
				<div class="container-fluid" align="right">
					<div align="right">
						<div class="col-lg-3 login-right">
										<div class="login-header" align="center">
											<h3>Log in as<span> Client</span></h3>
										</div>
										<div id="firebaseui-auth-container"></div>
										<div id="loader">Loading...</div>
						
										
									</div>
                         
						
						
					</div>
				</div>
			</section>
			
			
		   
		   <!-- Footer -->
			<footer class="footer" id="footer">
				
				
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slick JS -->
		<script src="assets/js/slick.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
		<!-- Firebase Auth UI JS-->
		<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>

		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>

		<script>
		
		$(document).ready(function(){
		   
		   firebase.analytics();
		   $('#footer').load('templates/footer.html');
		   $('#header').load('templates/header.html', function() {
				
				firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					$('#client-login-control').hide();
					$('#pro-login-control').hide();
					getUserProfile(user.uid);
					
				} else {
				// No user is signed in.
					$('#header-profile').hide();
					$('#client-login-control').hide();
				}
				
				});
				
				
			});
		    
			clientSignIn();
		});
		
		
		
			
	

		</script>
		
	</body>
</html>