<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Locum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">
		
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header" id="header">
				
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<h2 class="breadcrumb-title">Dashboard</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						
						<!-- Profile Sidebar -->
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
							<div class="profile-sidebar" id="sidebar">
								

							</div>
						</div>
						<!-- / Profile Sidebar -->
						
						<div class="col-md-7 col-lg-8 col-xl-9">
							<div class="card">
								<div class="card-body pt-0">
								
									<!-- Tab Menu -->
									<nav class="user-tabs mb-4">
										<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
											<li class="nav-item">
												<a class="nav-link active" href="#pat_appointments" data-toggle="tab"> Requested Appointments</a>
											</li>
											
										</ul>
									</nav>
									<!-- /Tab Menu -->
									
									<!-- Tab Content -->
									<div class="tab-content pt-0">
										
										<!-- Appointment Tab -->
										<div id="pat_appointments" class="tab-pane fade show active">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive" id="trans-table">
														
													</div>
												</div>
											</div>
										</div>
										<!-- /Appointment Tab -->
										
										
									</div>
									<!-- Tab Content -->
									
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer" id="footer">
				
			
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		//console.log(getAllUrlParams().id);
		
		$(document).ready(function(){
		   
			loadClientTemp('client-requested-appt');
			getClientTransactions();
			firebase.analytics();
			
		});
		
		
		function getClientTransactions(){
		firebase.auth().onAuthStateChanged(function(user) {
		  if (user) {
				var query = firebase.firestore()
								.collection("transactions")
								.where("from_id", "==", user.uid)
								.where("status", "in", ["Requested", "Declined"])
								.orderBy("timestamp", "desc");
								
				query.get().then(function(querySnapshot) {
						
						document.getElementById('trans-table').innerHTML =
							'<table class="table table-hover table-center mb-0">'
								+	'		<thead>'
								+	'			<tr>'
								+	'				<th>Professional</th>'
								+	'				<th>Appt Date</th>'
								+	'				<th>Appt Location</th>'
								+	'				<th>Service</th>'
								+	'				<th>Duration</th>'
								+	'				<th>Status</th>'
								+	'			</tr>'
								+	'		</thead>'
								+	'		<tbody id="transactions-list" >'
								+	'		</tbody>'
								+	'	</table>';
								
								
								
					querySnapshot.forEach(function(doc) {
						//console.log("Transaction history:", doc.data());
						//'=
						
						//If it is a broadcast show icon 
						if(doc.data().to_id == 'Requested'){
							document.getElementById('transactions-list').innerHTML +=
							'<tr>'
							+	'	<td>'
							+	'			<h2 class="table-avatar">'
							+	'			<a href="#" class="avatar avatar-sm mr-2">'
							+	'			<img class="avatar-img rounded-circle" src="assets/img/pro-icon.png" alt="User Image">'
							+	'			</a>'
							+	'			<a href="#">'+ doc.data().to_name +'</a>'
							+	'			</h2>'
							+	'	</td>'
							+	'	<td>'+ doc.data().date +'</td>'
							+	'	<td>'+ doc.data().location +'</td>'
							+	'	<td>'+ doc.data().service +'</td>'
							+	'	<td>'+ doc.data().duration +'</td>'
							+	'	<td><span class="badge badge-pill bg-warning-light">'+ doc.data().status +'</span></td>'
							+	'	</tr>';
							
						}else{
						//Direct request to pro.
							
							
							document.getElementById('transactions-list').innerHTML +=
								'<tr>'
								+	'	<td>'
								+	'			<h2 class="table-avatar">'
								+	'			<a href="pro-profile?id='+ doc.data().to_id +'" class="avatar avatar-sm mr-2">'
								+	'			<img class="avatar-img rounded-circle" src="'+ doc.data().to_profile_pic +'" alt="User Image">'
								+	'			</a>'
								+	'			<a href="pro-profile?id='+ doc.data().to_id +'">'+ doc.data().to_name +'</a>'
								+	'			</h2>'
								+	'	</td>'
								+	'	<td>'+ doc.data().date +'</td>'
								+	'	<td>'+ doc.data().service +'</td>'
								+	'	<td>'+ doc.data().duration +'</td>'
								+	'	<td><span class="badge badge-pill bg-warning-light">'+ doc.data().status +'</span></td>'
								+	'	</tr>';
							
						}
						
					});
				}).catch(function(error) {
					console.log("Error getting transactions history:", error);
				});
			
			} else {
				// No user is signed in.
				window.location.replace("index");
		  }
		
		});
				
	}
		
		
		</script>
		
		
	</body>
</html>