<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Locum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>
		<div id="loader" class="loading">Loading&#8230;</div>
		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header" id="header">
				
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<h2 class="breadcrumb-title">Profile Settings</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">
					<div class="row">
					
						<!-- Profile Sidebar -->
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
							<div class="profile-sidebar" id="sidebar">
								

							</div>
						</div>
						<!-- /Profile Sidebar -->
						
						<div class="col-md-7 col-lg-8 col-xl-9">
							<div class="card">
								<div class="card-body">
									
									<!-- Profile Settings Form -->
									<form>
										<div class="row form-row">
											<div class="col-12 col-md-12">
												<div class="form-group">
													<div class="change-avatar">
														<div class="profile-img" >
															<img id="current-proile-pic" alt="User Image">
														</div>
														<div class="upload-img">
															<div class="change-photo-btn">
																<span><i class="fa fa-upload"></i> Upload Photo</span>
																<input type="file" class="upload" id="profile-pic-input" onchange="uploadProfilePic(this.files[0])">
															</div>
															<small class="form-text text-muted">Allowed JPG, GIF or PNG. Max size of 2MB</small>
														</div>
													</div>
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label>Name</label>
													<input type="text" class="form-control" id="name">
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label>Email ID</label>
													<input type="email" class="form-control" id="email">
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label>Mobile</label>
													<input type="text" class="form-control" id="phone">
												</div>
											</div>
											
										</div>
										<div class="submit-section">
											<button type="button" onclick="saveClientProfileChanges()" class="btn btn-primary submit-btn">Save Changes</button>
										</div>
									</form>
									<!-- /Profile Settings Form -->
									
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer" id="footer">
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		
		loadClientTemp('client-profile-settings');
		populateClientProfile();
		firebase.analytics();
		
		
		function populateClientProfile(){
			firebase.auth().onAuthStateChanged(function(user) {
		  if (user) {
			
				var userRef = firebase.firestore().collection("users").doc(user.uid);
				userRef.get().then(function(doc) {
					if (doc.exists) {
						//console.log("User data:", doc.data());
						
						document.getElementById('name').value = doc.data().name ;
						document.getElementById('email').value = doc.data().email ;
						document.getElementById('phone').value = doc.data().phone ;
						document.getElementById('current-proile-pic').src = doc.data().profile_pic_url ;
						
						
					} else {
						// doc.data() will be undefined in this case
						console.log("No such user!");
					}
				}).catch(function(error) {
					console.log("Error getting user:", error);
				});
			
			} else {
			// No user is signed in.
			window.location.replace("index");
			  }
			
			});
		}


		function uploadProfilePic(file){
			document.getElementById("loader").style.display = "block";
			const ref = firebase.storage().ref();
			//const file = document.querySelector('#profile-pic-input').files[0]   //file.name
			const task = ref.child('profile_pics/' + currentUserRef.uid + '.jpg').put(file);
			task
			  .then(snapshot => snapshot.ref.getDownloadURL())
			  .then((url) => {
				firebase.firestore().collection("users").doc(currentUserRef.uid).update({
						'profile_pic_url': url
					})
					.then(function() {
						console.log("Document successfully written!");
						document.getElementById('user-profile-pic').src = url ;
						document.getElementById('current-profile-pic').src = url ;
						
					})
					.catch(function(error) {
						console.error("Error writing document: ", error);
						document.getElementById("loader").style.display = "none";
						alert('Oops! an error occured. Please try again');
					});
				
				console.log(url);
				//document.querySelector('#someImageTagID').src = url;
			  })
			  .catch(function(error) {
						console.error("Error writing document: ", error);
						document.getElementById("loader").style.display = "none";
						alert('Oops! an error occured. Please try again');
					});
		}
		
		
		function saveClientProfileChanges(){
			document.getElementById("loader").style.display = "block";
			firebase.firestore().collection("users").doc(currentUserRef.uid).update({
						'name': $("#name").val(),
						'phone': $("#phone").val()
					})
					.then(function() {
						document.getElementById("loader").style.display = "none";
						window.location.replace("client-profile-settings");
					})
					.catch(function(error) {
						document.getElementById("loader").style.display = "none";
						alert('Oops! an error occured. Please try again');
						console.error("Error writing document: ", error);
					});
		}
		
		</script>
		
	</body>
</html>