<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=0"
		/>
		<title>Locum</title>

		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/favicon.png" rel="icon" />

		<!-- Disable tap highlight on IE -->
		<meta name="msapplication-tap-highlight" content="no" />

		<!-- Web Application Manifest -->
		<link rel="manifest" href="manifest.json" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Fontawesome CSS -->
		<link
			rel="stylesheet"
			href="assets/plugins/fontawesome/css/fontawesome.min.css"
		/>
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Joseph Addo -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Main Wrapper -->
		<div class="main-wrapper">
			<!-- Header -->
			<header class="header" id="header"></header>
			<!-- /Header -->

			<div class="cont">
				<picture>
					<source
						media="(min-width: 750px)"
						srcset="assets/img/main_header.jpg"
					/>
					<source
						media="(min-width: 250px)"
						srcset="assets/img/main_header_small.jpg"
					/>
					<img
						src="assets/img/main_header.jpg"
						alt="Flowers"
						style="width: 100%;"
					/>
				</picture>

				<div class="container-fluid text-block text-center">
					<div class="container">
						<h1 class="text-capitalize">Find the right person for the job!</h1>
						<p class="lead">
							Discover the best professionals in the country, ready to come to
							your aid.
						</p>

						<div class="row justify-content-start">
							<div class="col-md-6 offset-md-3">
								<a class="btn bg-white bg-text-color btn-lg mt-3" href="search">Book an Appointment</a>
								<!--div class="input-group">
									<input class="form-control border-light py-2" type="Search" value="" placeholder="search">
									<div class="input-group-append">
										<button onclick="window.location.href = 'search';" class="btn btn-dark" type="button">
											<i class="fa fa-search"></i>
										</button>
									</div>
								</div-->
							</div>
						</div>
					</div>
					
					<!-- <span href="search" class="btn btn-success"><i class="fas fa-search"></i> <span>Search for professional</span></a> -->
				</div>
			</div>

			<!-- Popular Section -->
			<section class="section section-doctor">
				<div class="container-fluid">
					<div class="section-header text-center">
						<h3 class="bold text-dark">Success occurs when Opportunity meets Preparation. Our job is to set up that meeting.</h3>
						<p class="sub-title">
							We believe that it is time for professionals to invest in their own time and market their expertise. There are people out there who need you – your knowledge, skill and experience. We’re here to help them find you.
						</p>
						<a class="btn bg-main text-white btn-lg mt-3" href="about">Learn More</a>
					</div>
					<div class="row">
						<!--div class="col-lg-4">
							<div class="section-header ">
								<h2>Featured Professionals</h2>
								<p>They have been approved to get the job done and done well </p>
							</div>
							<div class="about-content">
								<p>The Latin translation of the word Locum, or Locum Tenens is “to hold in place of” or “one holding in place”. It refers to a person who temporarily fulfills the duties of someone else of the same profession, usually a cleric or physician.</p>
								<p> Though this word appears to have disappeared from the cleric circles, it is still widely used in the medical field, as “standing in place of another” medic is a pervading and necessary feature of the profession around the world. It is commonplace, therefore, to hear the term “locum doctor”.</p>					
								<a href="search">Search for Professional</a>
							</div>
						</div-->
						<div class="col-lg-12">
							<div class="doctor-slider slider" id="pro-sample-container">
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="/packages#perfect_gift">
											<img
												class="img-fluid"
												alt="User Image"
												src="assets/img/packages_1.jpg"
												id="featured-pro-0-pic"
												
											/>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="/packages#perfect_gift" id="featured-pro-0-name">The Perfect Gift</a>
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality" id="featured-pro-0-about">
											Knowing your state of health is essential, especially as we live with this pandemic ...
										</p>
										<!--div class="rating" id="featured-pro-0-rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<span class="d-inline-block average-rating">(17)</span>
										</div-->
										<ul class="available-info">
											<!--li>
												<i class="far fa-clock"></i> Available
											</li-->
										</ul>
										<div class="row row-sm"></div>
									</div>
								</div>
								<!-- /Doctor Widget -->

								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="/packages#thirty">
											<img
												class="img-fluid"
												alt="User Image"
												src="assets/img/packages_2.jpg"
												id="featured-pro-1-pic"
						
											/>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="/packages#thirty" id="featured-pro-1-name">The Thirty+</a>
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality" id="featured-pro-1-about">
											Life, they say, starts at 30. With all your dreams ahead of you, keep an eye on your health...
										</p>
										<ul class="available-info">
											<!--li>
												<i class="far fa-clock"></i> Available
											</li-->
										</ul>
										<div class="row row-sm"></div>
									</div>
								</div>
								<!-- /Doctor Widget -->

								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="/packages#yolo">
											<img
												class="img-fluid"
												alt="User Image"
												src="assets/img/packages_3.jpg"
												id="featured-pro-2-pic"
											
											/>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="/packages#yolo" id="featured-pro-2-name">The Yolo</a>
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality" id="featured-pro-2-about">
											You only live once, but if you do it right, once is enough. Discover yourself, and...
										</p>
										<ul class="available-info">
											<!--li>
												<i class="far fa-clock"></i> Available
											</li-->
										</ul>
										<div class="row row-sm"></div>
									</div>
								</div>
								<!-- /Doctor Widget -->
								
								
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="/packages#save_the_date">
											<img
												class="img-fluid"
												alt="User Image"
												src="assets/img/packages_4.jpg"
												id="featured-pro-3-pic"
												
											/>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="/packages#save_the_date" id="featured-pro-3-name">Save The Date</a>
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality" id="featured-pro-3-about">
											As you plan your Big Day, do your best to ensure the party goes on long after you’ve...
										</p>
										<ul class="available-info">
											<!--li>
												<i class="far fa-clock"></i> Available
											</li-->
										</ul>
										<div class="row row-sm"></div>
									</div>
								</div>
								<!-- /Doctor Widget -->
								
								
								<!-- Doctor Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="/packages#ohana">
											<img
												class="img-fluid"
												alt="User Image"
												src="assets/img/packages_5.png"
												id="featured-pro-4-pic"
												
											/>
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="/packages#ohana" id="featured-pro-4-name">The OHANA</a>
											<i class="fas fa-check-circle verified"></i>
										</h3>
										<p class="speciality" id="featured-pro-4-about">
											Ohana means Family, and Family means “no one gets left behind, or forgotten. With...
										</p>
										<ul class="available-info">
											<!--li>
												<i class="far fa-clock"></i> Available
											</li-->
										</ul>
										<div class="row row-sm"></div>
									</div>
								</div>
								<!-- /Doctor Widget -->
								
							</div>
						</div>

						<!--div class="about-content text-center">	
								<a href="pro-login" >Join Now</a>
						</div-->
						<!--a class="btn btn-primary" href="search">Search for Professional</a-->
					</div>
				</div>
			</section>
			<!-- /Popular Section -->

			<div class="cont">
				<div class="section-header text-center">
						<h3 class="bold text-dark">Access your dashboard</h3>
						<p class="sub-title">Access your dashboard to manage your account. No sign up required, just logon with your Google or Facebook account and you are good to go.</p>
						<a class="btn bg-main text-white btn-lg mt-3" href="/client-login">Client Dashboard</a> <a class="btn bg-main text-white btn-lg mt-3" href="pro-login">Professional Dashboard</a>
					</div>
				<picture>
					<source media="(min-width: 750px)" srcset="assets/img/join.jpg" />
					<source
						media="(min-width: 250px)"
						srcset="assets/img/join_small.jpg"
					/>
					<img
						src="assets/img/main_header.jpg"
						alt="Flowers"
						style="width: 100%;"
					/>
				</picture>
				<div class="text-block">
					<h1 class="text-capitalize">Become a Locum Pro</h1>
					<p class="lead">
						Let the world know what you can offer. We're here to help them find you.
					</p>

					<a class="btn bg-white bg-text-color btn-lg mt-3" href="pro-login"
							>Join as a professional</a
						>
				</div>
			</div>

			<!-- Home Banner -->
			<!--section class="section section-join">
				<div class="container-fluid" align="right">
					<div class="info-box">
						<div class="banner-header text-center">
							<h1>Become a Locum Pro</h1>
							<p>Let the world know what you can offer.</p>
							<a href="pro-login" class="btn btn-primary"><i class="fas fa-search"></i> <span>Join as a professional</span></a>
							
						</div>
                         
						
						
					</div>
				</div>
			</section>
			<!-- /Home Banner -->

			<!-- Become Locum PRO>
		   <section class="section section-features">
				<div class="container-fluid">
				   <div class="row">
						<div class="col-md-7">
							<div class="about-content">	
								<h2 class="mt-2">Become a Locum Professional</h2>
								<p>We believe that it is time for professionals like you to invest in yourself – your time, your knowledge, your skill, your experience.</p>
								<p>There are people out there who could use your expertise, and we’re here to help them find you.</p>
								<p>Sign up on Locum Pro today to market your expertise and avail yourself to our rapidly expanding client base.</p>
								
							</div>
								<a class="btn btn-info btn-lg" href="pro-login" >Join as a professional</a>
							
						</div>
							<div class="col-md-5 features-img">
							<img src="assets/img/pro-sample2.jpg" class="img-fluid" alt="Feature">
						</div>
						
				   </div>
				</div>
			</section>		
			<!-- Become Locum PRO -->

			<!-- Partners and Clients -->
			<section class="section section-specialities">
				<div class="container-fluid">
					<div class="section-header text-center">
						<!--h2>Partners And Clients</h2>
						<p class="sub-title">A list of our satisfied clients and partners</p-->
					</div>
					<div class="row">
						<div class="col-md-5">
							<a
								class="twitter-timeline"
								data-width="500"
								data-height="500"
								href="https://twitter.com/locum_pro?ref_src=twsrc%5Etfw"
								>Tweets by locum_pro</a
							>
							<script
								async
								src="https://platform.twitter.com/widgets.js"
								charset="utf-8"
							></script>
						</div>

						<div class="col-md-7">
							<h2 class="mt-2">Partners And Clients</h2>
							<p class="sub-title">
								A list of our satisfied clients and partners
							</p>
							<!-- Slider -->
							<div class="specialities-slider slider">
								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c1.jpg"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Equilinks Counselling <br>& Psychological Support</p>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c2.png"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Virdge Digital</p>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c3.png"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Doc's Medical Consult</p>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c4.png"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Robert Martin <br>Children Clinic</p>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="speicality-item text-center">
									<div class="speicality-img">
										<img
											src="assets/img/c5.png"
											class="img-fluid"
											alt="Speciality"
										/>
										<span><i class="fa fa-circle" aria-hidden="true"></i></span>
									</div>
									<p>Kpani Consults</p>
								</div>
								<!-- /Slider Item -->
							</div>
							<!-- /Slider -->
						</div>
					</div>
				</div>
			</section>

			<!--div align="center">
					<a class="twitter-timeline" data-width="1200" data-height="500" data-theme="light" href="https://twitter.com/locum_pro?ref_src=twsrc%5Etfw">Tweets by locum_pro</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
						
			<!-- Availabe Features -->
			<!--section class="section section-features">
				<div class="container-fluid">
				   <div class="row" align="center">
						<div class="col-md-12" align="center">
							<a class="twitter-timeline" data-width="1200" data-height="700" data-theme="dark" href="https://twitter.com/locum_pro?ref_src=twsrc%5Etfw">Tweets by locum_pro</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
				   </div>
				</div>
			</section>
			
			<!-- Partners and Clients -->

			<!-- Availabe Features -->
			<!--section class="section section-features">
				<div class="container-fluid">
				   <div class="row">
						
						
						
						<div class="col-md-5">
						    <div class="about-content">	
								<h2 class="mt-2">Let's go social</h2>
								<p>Catch our latest twitter feed here. Stay updated on what is trending on Locum</p>
								<p>Locum on Twitter</p>
								<!--img src="assets/img/download-app.png" class="img-fluid" alt="Download App"-->
			<!--/div>	
							
						</div>
						
						<div class="col-md-7">
							<a class="twitter-timeline" data-width="800" data-height="500" href="https://twitter.com/locum_pro?ref_src=twsrc%5Etfw">Tweets by locum_pro</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
							
						</div>
						
				   </div>
				</div>
			</section>		
			<!-- Availabe Features -->

			<!-- Footer -->
			<footer class="footer" id="footer"></footer>
			<!-- /Footer -->
		</div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js"></script>

		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>

		<script>
			$(document).ready(function () {
				$('#footer').load('templates/footer.html');
				$('#header').load('templates/header.html', function () {
					firebase.auth().onAuthStateChanged(function (user) {
						if (user) {
							$('#client-login-control').hide();
							$('#pro-login-control').hide();
							getUserProfile(user.uid);
						} else {
							// No user is signed in.
							$('#header-profile').hide();
						}
					});
				});
				//getServices();
				//getProsSample();
				firebase.analytics();
			});

			function getServices() {
				var servicesRef = firebase
					.firestore()
					.collection('users')
					.doc('services');
				servicesRef
					.get()
					.then(function (doc) {
						if (doc.exists) {
							doc.data().services.forEach(function (service) {
								document.getElementById('services-filter').innerHTML +=
									'<option value="' + service + '">' + service + '</option>';
							});
						} else {
							// doc.data() will be undefined in this case
							console.log('No such user!');
						}
					})
					.catch(function (error) {
						console.log('Error getting user:', error);
					});
			}

			function getProsSample() {
				var query = firebase
					.firestore()
					.collection('users')
					.where('role', '==', 'PRO')
					.where('status', '==', 'Active')
					.orderBy('timestamp', 'desc')
					.limit(7);

				query
					.get()
					.then(function (querySnapshot) {
						var x = 0;

						querySnapshot.forEach(function (doc) {
							//console.log('Pro samples', doc.data());
							document.getElementById('featured-pro-'+ x + '-name').innerHTML = doc.data().name ;
							document.getElementById('featured-pro-'+ x + '-about').innerHTML = doc.data().about_me.substring(0, 70) + '...' ;
							document.getElementById('featured-pro-'+ x + '-pic').src = doc.data().profile_pic_url ;
							document.getElementById('featured-pro-'+ x + '-rating').innerHTML = renderRating(parseInt(doc.data().rating_sum / doc.data().rating_count)) + '<span class="d-inline-block average-rating"> ('+ doc.data().rating_count +')</span>';
							x++;
							
						});
					})
					.catch(function (error) {
						console.log('Error getting transactions history:', error);
					});
			}

			function getUserProfile(id) {
				var userRef = firebase.firestore().collection('users').doc(id);
				userRef
					.get()
					.then(function (doc) {
						if (doc.exists) {
							//console.log('User data:', doc.data());
							currentUserRef = doc.data();

							document.getElementById(
								'header-profile-name'
							).innerHTML = doc.data().name;
							document.getElementById(
								'header-profile-email'
							).innerHTML = doc.data().email;
							document.getElementById(
								'header-profile-pic-main'
							).src = doc.data().profile_pic_url;
							document.getElementById(
								'header-profile-pic-sub'
							).src = doc.data().profile_pic_url;
							if (doc.data().role == 'CLIENT') {
								$('#header-dashboard').attr('href', 'client-dashboard');
								$('#header-settings').attr('href', 'client-profile-settings');
							} else {
								$('#header-dashboard').attr('href', 'pro-dashboard');
								$('#header-settings').attr('href', 'pro-profile-settings');
							}
						} else {
							// doc.data() will be undefined in this case
							console.log('No such user!');
						}
					})
					.catch(function (error) {
						console.log('Error getting user:', error);
					});
			}
		</script>
	</body>
</html>
