<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Locum</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=0"
		/>

		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Fontawesome CSS -->
		<link
			rel="stylesheet"
			href="assets/plugins/fontawesome/css/fontawesome.min.css"
		/>
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Main Wrapper -->
		<div class="main-wrapper">
			<!-- Header -->
			<header class="header" id="header"></header>
			<!-- /Header -->

			<!-- /Breadcrumb lead-->
			<div class="card" id="origin-of-locum">
				<!--img src="assets/img/6A89CCC7.png" class="card-img-top" alt="..." /-->
				<div class="card-body bg-main">
					<div class="container-fluid p-3">
						<div class="row">
							<div class="col-10 offset-1 text-white p-2">
								<h1>Our Packages</h1>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			
			<!-- /Page Content -->

			<!-- Availabe Features -->
			<section class="section section-features" style="padding: 0px;" id="perfect_gift">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6 features-img" style="padding: 0px;">
							<img src="assets/img/packages_1.jpg" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-6" style="margin: auto;">
							<div class="about-content" style="margin: auto;width: 60%;">	
								<h2 class="mt-2"><b>The Perfect Gift </b></h2>
								<p style="font-size:1.0em">Knowing your state of health is essential, especially as we live with this pandemic. Older people and people living with chronic disease are at highest risk of severe complications. Give your loved older ones the perfect gift. Book a general check-up for your folks at home today.

								</p>
								<a class="btn bg-main text-white btn-lg mt-3" href="/pro-profile?id=LoOxopNRlS1ZT9rOLuDT">Book Package</a><br><br>
								
							</div>	
							
						</div>
				   </div>
				</div>
				<div style="background-color: #00abf0;">
					<br><br><br>
				</div>
			</section>		

					

			<section class="section section-features" style="padding: 0px;" id="thirty">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6 features-img" style="padding: 0px;">
							<img src="assets/img/packages_2.jpg" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-6" style="margin: auto;">
							<div class="about-content" style="margin: auto;width: 60%;">	
								<h2 class="mt-2"><b>The Thirty+ Package  </b></h2>
								<p style="font-size:1.0em">Life, they say, starts at 30. With all your dreams ahead of you, keep an eye on your health. Book a general check-up for you and your family at home today.


								</p>
								<a class="btn bg-main text-white btn-lg mt-3" href="/pro-profile?id=9i8GfWm7cf2PcA5Z8hSp">Book Package</a><br><br>
								
							</div>	
							
						</div>
				   </div>
				</div>
				<div style="background-color: #00abf0;">
					<br><br><br>
				</div>
			</section>
			
			<section class="section section-features" style="padding: 0px;" id="yolo">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6 features-img" style="padding: 0px;">
							<img src="assets/img/packages_3.jpg" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-6" style="margin: auto;">
							<div class="about-content" style="margin: auto;width: 60%;">	
								<h2 class="mt-2"><b>The Yolo Package  </b></h2>
								<p style="font-size:1.0em">You only live once, but if you do it right, once is enough. Discover yourself, and stay in control. Get a general check-up and STI check at home.

								</p>
								<a class="btn bg-main text-white btn-lg mt-3" href="/pro-profile?id=wrZ2BHWY73XYGGKSYD2g">Book Package</a><br><br>
								
							</div>	
							
						</div>
				   </div>
				</div>
				<div style="background-color: #00abf0;">
					<br><br><br>
				</div>
			</section>
			
			
			<section class="section section-features" style="padding: 0px;" id="save_the_date">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6 features-img" style="padding: 0px;">
							<img src="assets/img/packages_4.jpg" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-6" style="margin: auto;">
							<div class="about-content" style="margin: auto;width: 60%;">	
								<h2 class="mt-2"><b>Save The Date Package </b></h2>
								<p style="font-size:1.0em">As you plan your Big Day, do your best to ensure the party goes on long after you’ve said your vows.
									Book a Premarital Counselling and Medical Check-up package at home. 

								</p>
								<a class="btn bg-main text-white btn-lg mt-3" href="/pro-profile?id=XZA8eTrqK06SKBwUqd55">Book Package</a><br><br>
								
							</div>	
							
						</div>
				   </div>
				</div>
				<div style="background-color: #00abf0;">
					<br><br><br>
				</div>
			</section>


			<section class="section section-features" style="padding: 0px;" id="ohana">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6 features-img" style="padding: 0px;">
							<img src="assets/img/packages_5.png" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-6" style="margin: auto;">
							<div class="about-content" style="margin: auto;width: 60%;">	
								<h2 class="mt-2"><b>The OHANA Package </b></h2>
								<p style="font-size:1.0em">Ohana means Family, and Family means “no one gets left behind, or forgotten. With the assistance of a
									medical professional, put together a general check-up package tailored to the needs of every individual
									in your family, and to your budget as well. 

								</p>
								<a class="btn bg-main text-white btn-lg mt-3" href="/pro-profile?id=vuR845UTbVqLdwwDavyY">Book Package</a><br><br>
								
							</div>	
							
						</div>
				   </div>
				</div>
				<div style="background-color: #00abf0;">
					<br><br><br>
				</div>
			</section>
			
			

			
			<!-- Footer -->
			<footer class="footer" id="footer"></footer>
			<!-- /Footer -->
		</div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>

		<script>
			$(document).ready(function () {
				$('#footer').load('templates/footer.html');
				$('#header').load('templates/header.html', function () {
					firebase.auth().onAuthStateChanged(function (user) {
						if (user) {
							$('#client-login-control').hide();
							$('#pro-login-control').hide();
							getUserProfile(user.uid);
						} else {
							// No user is signed in.
							$('#header-profile').hide();
						}
					});
				});
			});

			function getUserProfile(id) {
				var userRef = firebase.firestore().collection('users').doc(id);
				userRef
					.get()
					.then(function (doc) {
						if (doc.exists) {
							console.log('User data:', doc.data());
							currentUserRef = doc.data();

							document.getElementById(
								'header-profile-name'
							).innerHTML = doc.data().name;
							document.getElementById(
								'header-profile-email'
							).innerHTML = doc.data().email;
							document.getElementById(
								'header-profile-pic-main'
							).src = doc.data().profile_pic_url;
							document.getElementById(
								'header-profile-pic-sub'
							).src = doc.data().profile_pic_url;
							if (doc.data().role == 'CLIENT') {
								$('#header-dashboard').attr('href', 'client-dashboard');
								$('#header-settings').attr('href', 'client-profile-settings');
							} else {
								$('#header-dashboard').attr('href', 'pro-dashboard');
								$('#header-settings').attr('href', 'pro-profile-settings');
							}
						} else {
							// doc.data() will be undefined in this case
							console.log('No such user!');
						}
					})
					.catch(function (error) {
						console.log('Error getting user:', error);
					});
			}
		</script>
	</body>
</html>
