<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Locum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		
		<!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">
		
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">
		
		<link rel="stylesheet" href="assets/plugins/dropzone/dropzone.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header" id="header">
				
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<h2 class="breadcrumb-title">Profile Settings</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
						
							<!-- Profile Sidebar -->
							<div class="profile-sidebar" id="sidebar">
								
							</div>
							<!-- /Profile Sidebar -->
							
						</div>
						<div class="col-md-7 col-lg-8 col-xl-9">
						
							<!-- Basic Information -->
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Basic Information</h4>
									<div class="row form-row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="change-avatar">
													<div class="profile-img">
														<img id="current-profile-pic" alt="User Image">
													</div>
													<div class="upload-img">
														<div class="change-photo-btn">
															<span><i class="fa fa-upload"></i> Upload Photo</span>
															<input type="file" class="upload" id="profile-pic-input" onchange="uploadProfilePic(this.files[0])">
														</div>
														<small class="form-text text-muted">Allowed JPG, GIF or PNG. Max size of 2MB</small>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label>Name <span class="text-danger">*</span></label>
												<input type="text" class="form-control" id="name">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label>Email <span class="text-danger">*</span></label>
												<input type="email" class="form-control" readonly id="email">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label>Phone Number</label>
												<input type="text" class="form-control" id="phone">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label>Gender</label>
												<select class="form-control select" id="gender">
													<option value="Female">Female</option>
													<option value="Male">Male</option>
												</select>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<!-- /Basic Information -->
							
							<!-- About Me -->
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">About Me</h4>
									<div class="form-group mb-0">
										<label>Biography</label>
										<textarea class="form-control" rows="5" id="about-me"></textarea>
									</div>
								</div>
							</div>
							<!-- /About Me -->
							
							<!-- Services and Specialization -->
							<div class="card services-card">
								<div class="card-body" id="services-and-specialties">
									<h4 class="card-title">Services</h4>
									<div class="form-group">
										<label>Services</label>
										<input type="text" data-role="tagsinput" class="input-tags form-control" placeholder="Enter Services" name="services" id="services">
										<small class="form-text text-muted">Note : Type & Press enter to add new services</small>
									</div> 
									 
								</div>              
							</div>
							<!-- /Services and Specialization -->
						 
							<!-- Education -->
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Education</h4>
									<div class="education-info" id="education-list">
										
										
										
									</div>
									<div class="add-more">
										<a href="javascript:void(0);" class="add-education"><i class="fa fa-plus-circle"></i> Add More</a>
									</div>
								</div>
							</div>
							<!-- /Education -->
						
							<!-- Experience -->
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Experience</h4>
									<div class="experience-info" id="experience-list">
										
									</div>
									<div class="add-more">
										<a href="javascript:void(0);" class="add-experience"><i class="fa fa-plus-circle"></i> Add More</a>
									</div>
								</div>
							</div>
							<!-- /Experience -->
							
							<!-- Experience -->
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Account Validation Extras</h4>
									
									<div class="row form-row">
										<div class="col-md-4">
											
											<a id="view-current-id" href="#" target="_blank" role="button" class="btn btn-block btn-outline-info">View Current ID</a>
											<div class="change-photo-btn">
												<span><i class="fa fa-upload"></i> Upload National ID</span>
												<input type="file" class="upload" id="national-id-input" onchange="uploadProfileExtras(this.files[0], 'national_id')">
											</div>
										</div>
										<div class="col-md-4">
											<a id="view-current-license" href="#" target="_blank" role="button" class="btn btn-block btn-outline-info">View Current License</a>
											<div class="change-photo-btn">
												<span><i class="fa fa-upload"></i> Upload License</span>
												<input type="file" class="upload" id="license-input" onchange="uploadProfileExtras(this.files[0], 'license')">
											</div>
										</div>
										<div class="col-md-4">
											<a id="btn-view-current-cv" href="#" target="_blank" role="button" class="btn btn-block btn-outline-info">View Current CV</a>
											<div class="change-photo-btn">
												<span><i class="fa fa-upload"></i> Upload CV</span>
												<input type="file" class="upload" id="cv-input" onchange="uploadProfileExtras(this.files[0], 'cv')">
											</div>
										</div>
									
									
									</div>
									
								</div>
							</div>
							<!-- /Experience -->
							
							
							<div class="submit-section submit-btn-bottom">
								<button type="submit" class="btn btn-primary submit-btn">Save Changes</button>
							</div>
							
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer" id="footer">
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Dropzone JS -->
		<script src="assets/plugins/dropzone/dropzone.min.js"></script>
		
		<!-- Bootstrap Tagsinput JS -->
		<script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>
		
		<!-- Profile Settings JS -->
		<script src="assets/js/profile-settings.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		
		console.log(getAllUrlParams().id);
		
		$(document).ready(function(){
		   
		    loadProTemp('settings');
		    getSetUserProfile(); 
			populateProfile();
			
		});
		
		function populateProfile(){
			firebase.auth().onAuthStateChanged(function(user) {
			if (user) {
				var userRef = firebase.firestore().collection("users").doc(user.uid);
				userRef.get().then(function(doc) {
					if (doc.exists) {
						document.getElementById('user-name').innerHTML = doc.data().name ;
						document.getElementById('current-profile-pic').src = doc.data().profile_pic_url ;
						document.getElementById('name').value = doc.data().name ;
						document.getElementById('email').value = doc.data().email ;
						document.getElementById('phone').value = doc.data().phone ;
						document.getElementById('about-me').value = doc.data().about_me ;
						document.getElementById('gender').value = doc.data().gender ;
						
						$('#services').tagsinput('add', doc.data().services.toString());
						
						
						
						//getUserExtras(user.uid);
						
					} else {
						// doc.data() will be undefined in this case
						console.log("No such user!");
					}
				}).catch(function(error) {
					console.log("Error getting user:", error);
				});
			

			} else {
			// No user is signed in.
			window.location.replace("index");
		  }
		
		});	
		
		}
		
		
		
		
		function getUserExtras(id){
			var userEducationRef = firebase.firestore().collection("users/"+ id + "/education");
			var userExperienceRef = firebase.firestore().collection("users/"+ id + "/experience");
			
			userEducationRef.get().then(function(querySnapshot) {
				querySnapshot.forEach(function(doc) {
					console.log("Education history:", doc.data());
					document.getElementById('education-list').innerHTML +=
						'<div class="row form-row education-cont">'
						+		'			<div class="col-12 col-md-10 col-lg-11">'
						+		'				<div class="row form-row">'
						+		'					<div class="col-12 col-md-6 col-lg-4">'
						+		'						<div class="form-group">'
						+		'							<label>Degree</label>'
						+		'							<input type="text" class="form-control" id="degree" value="'+ doc.data().degree +'">'
						+		'						</div> '
						+		'					</div>'
						+		'					<div class="col-12 col-md-6 col-lg-4">'
						+		'						<div class="form-group">'
						+		'							<label>College/Institute</label>'
						+		'							<input type="text" class="form-control" id="institution" value="'+ doc.data().institution +'">'
						+		'						</div> '
						+		'					</div>'
						+		'					<div class="col-12 col-md-6 col-lg-4">'
						+		'						<div class="form-group">'
						+		'							<label>Year of Completion</label>'
						+		'							<input type="text" class="form-control" id="year" value="'+ doc.data().year +'">'
						+		'						</div> '
						+		'					</div>'
						+		'				</div>'
						+		'			</div>'
						+		'			<div class="col-12 col-md-2 col-lg-1">'
						+		'				<label class="d-md-block d-sm-none d-none">&nbsp;</label>'
						+		'				<a href="#" class="btn btn-danger trash"><i class="far fa-trash-alt"></i></a>'
						+		'			</div>'
						+		'		</div>';
				});
			}).catch(function(error) {
				console.log("Error getting education history:", error);
			});
			
			userExperienceRef.get().then(function(querySnapshot) {
				querySnapshot.forEach(function(doc) {
					console.log("Experience history:", doc.data());
					document.getElementById('experience-list').innerHTML +=
						'<div class="row form-row experience-cont">'
						+		'			<div class="col-12 col-md-10 col-lg-11">'
						+		'				<div class="row form-row">'
						+		'					<div class="col-12 col-md-6 col-lg-4">'
						+		'						<div class="form-group">'
						+		'							<label>Hospital Name</label>'
						+		'							<input type="text" class="form-control" value="'+ doc.data().institution +'">'
						+		'						</div> '
						+		'					</div>'
						+		'					<div class="col-12 col-md-6 col-lg-4">'
						+		'						<div class="form-group">'
						+		'							<label>Year</label>'
						+		'							<input type="text" class="form-control" value="'+ doc.data().year +'">'
						+		'						</div> '
						+		'					</div>'
						+		'					<div class="col-12 col-md-6 col-lg-4">'
						+		'						<div class="form-group">'
						+		'							<label>Designation</label>'
						+		'							<input type="text" class="form-control" value="'+ doc.data().designation +'">'
						+		'						</div> '
						+		'					</div>'
						+		'				</div>'
						+		'			</div>'
						+		'			<div class="col-12 col-md-2 col-lg-1">'
						+		'				<label class="d-md-block d-sm-none d-none">&nbsp;</label>'
						+		'				<a href="#" class="btn btn-danger trash"><i class="far fa-trash-alt"></i></a>'
						+		'			</div>'
						+		'		</div>';
				
				});	
			}).catch(function(error) {
				console.log("Error getting experience history:", error);
			});
			
		}
		
		
		function uploadProfilePic(file){
			
			const ref = firebase.storage().ref();
			//const file = document.querySelector('#profile-pic-input').files[0]
			const task = ref.child('profile_pics/' + file.name).put(file);
			task
			  .then(snapshot => snapshot.ref.getDownloadURL())
			  .then((url) => {
				document.getElementById('user-profile-pic').src = doc.data().profile_pic_url ;
				document.getElementById('current-profile-pic').src = doc.data().profile_pic_url ;
				console.log(url);
				//document.querySelector('#someImageTagID').src = url;
			  })
			  .catch(console.error);
		}
		
		
		
		function uploadProfileExtras(file, type){
			const ref = firebase.storage().ref();
			var location ; var field;
			
			if(type == 'national_id'){
				location = 'national_ids';
				field = 'national_id_url';
			}else if(type == 'cv'){
				location = 'cvs';
				field = 'cv_url';
			}else{
				location = 'licenses';
				field = 'license_url';
			}
			
			const task = ref.child( location + '/' + file.name).put(file);
			
			task
			  .then(snapshot => snapshot.ref.getDownloadURL())
			  .then((url) => {
				console.log(url);
					
					firebase.firestore().collection("users").doc(currentUserRef.uid).set({
					[field]: url
					}, { merge: true })
					.then(function() {
						console.log("Document successfully written!");
						if(type == 'national_id'){
							$('#view-current-id').attr("href", url);
						}else if(type == 'cv'){
							$('#view-current-cv').attr("href", url);
						}else{
							$('#view-current-license').attr("href", url);
						}
					})
					.catch(function(error) {
						console.error("Error writing document: ", error);
						
					});
				//document.querySelector('#someImageTagID').src = url;
			  })
			  .catch(console.error);
		}
		
		
		function saveChanges(){
			firebase.firestore().collection("users").doc(currentUserRef.uid).set({
						'name': document.getElementById('name').value,
						'phone': document.getElementById('phone').value,
						'gender': document.getElementById('gender').value
						'about_me': document.getElementById('about-me').value,
						'services':$("#services").tagsinput('items'),
					})
					.then(function() {
						console.log("Document successfully written!");
						window.location.replace("client-dashboard");
					})
					.catch(function(error) {
						console.error("Error writing document: ", error);
					});
		}
		
		
		
		
		</script>
		
	</body>
</html>