<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Locum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">

		<!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Fancybox CSS -->
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">


		
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>
		<div id="loader" class="loading">Loading&#8230;</div>
		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header" id="header">
				
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<h2 class="breadcrumb-title">Professional's Profile</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container">

					<!-- Doctor Widget -->
					<div class="card">
						<div class="card-body">
							<div class="doctor-widget">
								<div class="doc-info-left">
									<div class="doctor-img">
										<img id="pro-profile-pic" class="img-fluid" alt="User Image">
									</div>
									<div class="doc-info-cont">
										<h4 id="pro-name" class="doc-name"></h4>
									    <!--p class="doc-speciality" id="pro-email" class="doc-info-right" ></p-->
										<div class="rating" id="pro-current-rating">
											
										</div>
										
									</div>
								</div>
								<div class="doc-info-left">
									<div class="col-md-6">
									<div class="form-group">
										<label>Select Service</label>
										<select class="select form-control" id="service-input">
											
										</select>
									</div>
									
									<div class="form-group">               
										<select class="select form-control" id="duration-input">
											<option>Select Duration</option>
											<option value="1 Hour">1 Hour</option>
											<option value="2 Hours">2 Hours</option>
											<option value="3 Hours">3 Hours</option>
											<option value="4 Hours">4 Hours</option>
											<option value="5 Hours">5 Hours</option>
											<option value="6 Hours">6 Hours</option>
											<option value="7 Hours">7 Hours</option>
											<option value="8 Hours">8 Hours</option>
											<option value="9 Hours">9 Hours</option>
											<option value="10 Hours">10 Hours</option>
											<option value="11 Hours">11 Hours</option>
											<option value="12 Hours">12 Hours</option>
											<option value="13 Hours">13 Hours</option>
											<option value="14 Hours">14 Hours</option>
											<option value="15 Hours">15 Hours</option>
											<option value="16 Hours">16 Hours</option>
											<option value="17 Hours">17 Hours</option>
											<option value="18 Hours">18 Hours</option>
											<option value="19 Hours">19 Hours</option>
											<option value="20 Hours">20 Hours</option>
											<option value="21 Hours">21 Hours</option>
											<option value="22 Hours">22 Hours</option>
											<option value="23 Hours">23 Hours</option>
											<option value="24 Hours">24 Hours</option>
										</select>
									</div>
									
									<div class="form-group">
										<div class="cal-icon">
											<input type="text" class="form-control datetimepicker" placeholder="Select Date" id="date-input">
										</div>
									</div>
									</div>
									
									<div class="col-md-6">
									<div class="form-group">
										<label>Select Appt Time</label>
										<input type="time" class="form-control" placeholder="Select Time" id="time-input">
									</div>

									<div class="form-group">
										<input type="text" class="form-control" placeholder="Location eg. Accra-Kotobabi" id="location-input">
									</div>

									<div class="clinic-booking">
										<a class="apt-btn" href="#" onclick="initTransControl()">Book Appointment</a>
									</div>

									</div>	
									
									
								</div>
							</div>
						</div>
					</div>
					<!-- /Doctor Widget -->
					
					<!-- Doctor Details Tab -->
					<div class="card">
						<div class="card-body pt-0">
						
							<!-- Tab Menu -->
							<nav class="user-tabs mb-4">
								<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
									<li class="nav-item">
										<a class="nav-link active" href="#doc_overview" data-toggle="tab">Overview</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#doc_reviews" data-toggle="tab">Reviews</a>
									</li>
									
								</ul>
							</nav>
							<!-- /Tab Menu -->
							
							<!-- Tab Content -->
							<div class="tab-content pt-0">
							
								<!-- Overview Content -->
								<div role="tabpanel" id="doc_overview" class="tab-pane fade show active">
									<div class="row">
										<div class="col-md-12 col-lg-9">
										
											<!-- About Details -->
											<div class="widget about-widget">
												<h4 class="widget-title">About Me</h4>
												<p id="pro-about"></p>
											</div>
											<!-- /About Details -->
										
											
											<!-- Services List -->
											<div class="service-list">
												<h4>Services</h4>
												<ul class="clearfix" id="service-list">
													
												</ul>
											</div>
											<!-- /Services List -->
											
										
										</div>
									</div>
								</div>
								<!-- /Overview Content -->
								
								<!-- Reviews Content -->
								<div role="tabpanel" id="doc_reviews" class="tab-pane fade">
								
									<!-- Review Listing -->
									<div class="widget review-listing">
										<ul class="comments-list" id="review-list">
										
											
											
										</ul>
										
										
									</div>
									<!-- /Review Listing -->
								
									<!-- Write Review -->
									<div class="write-review">
										<h4 id="pro-review-name"></h4>
										
										<!-- Write Review Form -->
										<form>
											<div class="form-group">
												<label>Review</label>
												<div class="star-rating">
													<input id="star-5" type="radio" name="rating" value="star-5">
													<label for="star-5" title="5 stars">
														<i class="active fa fa-star"></i>
													</label>
													<input id="star-4" type="radio" name="rating" value="star-4">
													<label for="star-4" title="4 stars">
														<i class="active fa fa-star"></i>
													</label>
													<input id="star-3" type="radio" name="rating" value="star-3">
													<label for="star-3" title="3 stars">
														<i class="active fa fa-star"></i>
													</label>
													<input id="star-2" type="radio" name="rating" value="star-2">
													<label for="star-2" title="2 stars">
														<i class="active fa fa-star"></i>
													</label>
													<input id="star-1" type="radio" name="rating" value="star-1">
													<label for="star-1" title="1 star">
														<i class="active fa fa-star"></i>
													</label>
												</div>
											</div>
											<div class="form-group">
												<label>Your review</label>
												<textarea id="review-content" maxlength="100" class="form-control"></textarea>
											  
											  <div class="d-flex justify-content-between mt-3"><small class="text-muted"><span id="chars">100</span> characters remaining</small></div>
											</div>
											<hr>
											<div class="submit-section">
												<button type="button" onclick="submitReview()" class="btn btn-primary submit-btn">Add Review</button>
											</div>
										</form>
										<!-- /Write Review Form -->
										
									</div>
									<!-- /Write Review -->
						
								</div>
								<!-- /Reviews Content -->
								
								
							</div>
						</div>
					</div>
					<!-- /Doctor Details Tab -->

				</div>
			</div>		
			<!-- /Page Content -->
			
			
   
			<!-- Footer -->
			<footer class="footer" id="footer">
				
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
		
		
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Swal -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
		
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		console.log(getAllUrlParams().id);
		var proRef;
		
		$(document).ready(function(){
			firebase.analytics();
			//$('.timepicker').timepicker();
		   
		   
		   $('#footer').load('templates/footer.html');
		   $('#header').load('templates/header.html', function() {
				
				firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					$('#client-login-control').hide();
					$('#pro-login-control').hide();
					getUserProfile(user.uid);
					
				} else {
				// No user is signed in.
					$('#header-profile').hide();
				
				}
				
				});
				
				
			});
		    
			
		});
		
		function getProProfile(id){
			var userRef = firebase.firestore().collection("users").doc(id);
			userRef.get().then(function(doc) {
				if (doc.exists) {
					//console.log("User data:", doc.data());
					proRef = doc.data();
					getProReviews(id);
					document.getElementById('pro-profile-pic').src = doc.data().profile_pic_url ;
					document.getElementById('pro-name').innerHTML = doc.data().name ;
					document.getElementById('pro-about').innerHTML = doc.data().about_me;
					document.getElementById('pro-review-name').innerHTML = 'Write a review for <strong>'+ doc.data().name +'</strong>';
					document.getElementById('pro-current-rating').innerHTML = renderRating(parseInt(doc.data().rating_sum / doc.data().rating_count)) + '<span class="d-inline-block average-rating"> ('+ doc.data().rating_count +')</span>';
					doc.data().services.forEach(function(service) {
						document.getElementById('service-input').innerHTML +=
						'<option value="'+ service +'">'+ service +'</option>'
						document.getElementById('service-list').innerHTML +=
						'<li>'+ service +'</li>';
					});
					
				} else {
					// doc.data() will be undefined in this case
					console.log("No such user!");
				}
			}).catch(function(error) {
				console.log("Error getting user:", error);
			});
		}

		function getUserProfile(id){
		
			var userRef = firebase.firestore().collection("users").doc(id);
			userRef.get().then(function(doc) {
				if (doc.exists) {
					//console.log("User data:", doc.data());
					currentUserRef = doc.data();
					
					document.getElementById('header-profile-name').innerHTML = doc.data().name ;
					document.getElementById('header-profile-email').innerHTML = doc.data().email ;
					document.getElementById('header-profile-pic-main').src = doc.data().profile_pic_url ;
					document.getElementById('header-profile-pic-sub').src = doc.data().profile_pic_url ;
					if(doc.data().role == 'CLIENT'){
						$('#header-dashboard').attr("href", "client-dashboard");
						$('#header-settings').attr("href", "client-profile-settings"); 
					}else{
						$('#header-dashboard').attr("href", "pro-dashboard");
						$('#header-settings').attr("href", "pro-profile-settings");
					}
					
				} else {
					// doc.data() will be undefined in this case
					console.log("No such user!");
				}
			}).catch(function(error) {
				console.log("Error getting user:", error);
			});
			
			
		}
		
		
		function getProReviews(id){
			firebase.firestore().collection("reviews").where('to_id',  '==', id)
				.get()
				.then(function(querySnapshot) {
					querySnapshot.forEach(function(doc) {
						// doc.data() is never undefined for query doc snapshots
						document.getElementById('review-list').innerHTML +=
							'<li>'
								+	'	<div class="comment">'
								+	'		<img class="avatar avatar-sm rounded-circle" alt="User Image" src="'+ doc.data().from_profile_pic +'">'
								+	'		<div class="comment-body">'
								+	'			<div class="meta-data">'
								+	'				<span class="comment-author">'+ doc.data().from_name +'</span>'
								+	'				<span class="comment-date">'+ doc.data().timestamp.toDate() +'</span>'
								+	'				<div class="review-count rating">'
								+					renderRating(doc.data().rating)	
								+	'				</div>'
								+	'			</div>'
								+	'			<p class="comment-content">'
								+					 doc.data().content 
								+	'			</p>'
								+	'		</div>'
								+	'	</div>'
								+	'</li>';
						
					
					});
				})
				.catch(function(error) {
					console.log("Error getting documents: ", error);
				});
		}
		
		
		getProProfile(getAllUrlParams().id);
		
		//initTransaction(pro, serve, amount, date)
		
		function initTransControl(){
		   var service = $("#service-input :selected").val(); 
		   var duration = $("#duration-input :selected").val(); 
		   var date = $("#date-input").val();
		   var time = $("#time-input").val();
		   var location = $("#location-input").val();
		   
			if(service == null || duration == null || date == null || time == null || location == null || service == '' || duration == '' || date == '' || time == '' || location == ''){
				alert('Please complete form to book appointment');
				return;
			}
			
			initTransaction(proRef, service, duration, date + ' ' + time, location);
		}
		
		
		
		
		
		
		function submitReview(){
			if(currentUserRef != null){
				var rating = 0;
				
				if(document.getElementById("star-5").checked){
					rating = 5;
				}else if(document.getElementById("star-4").checked){
					rating = 4;
				}else if(document.getElementById("star-4").checked){
					rating = 3;
				}else if(document.getElementById("star-4").checked){
					rating = 2;
				}else if(document.getElementById("star-4").checked){
					rating = 1;
				}else{ rating = 0 ;}
			
				if(rating == 0 && document.getElementById("review-content").value.trim().length == 0){
					alert('Add rating or review to submit');
					return;
				}
				
				document.getElementById("loader").style.display = "block";
				firebase.firestore().collection("reviews").add({
					'to_id': proRef.uid,
					'to_name': proRef.name,
					'to_profile_pic': proRef.profile_pic_url,
					'from_id': currentUserRef.uid,
					'from_name': currentUserRef.name,
					'from_profile_pic': currentUserRef.profile_pic_url,
					'rating': rating,
					'timestamp': firebase.firestore.FieldValue.serverTimestamp(),
					'content': document.getElementById("review-content").value
				})
				.then(function(docRef) {
						firebase.firestore().collection("users").doc(proRef.uid).update({
						'rating_count': firebase.firestore.FieldValue.increment(1),
						'rating_sum': firebase.firestore.FieldValue.increment(rating)
					}).then(function(docRef) {
						document.getElementById("loader").style.display = "none";
						alert('Review submitted');
						console.error("Doc written successfully");
					})
				})
				.catch(function(error) {
					document.getElementById("loader").style.display = "none";
					alert('Oops! an error occured. Please try again');
					console.error("Error adding document: ", error);
				});
				
			}else {
			alert('Please log in to review.');
			}
			
		}
	
	</script>
		
	</body>
</html>