<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Locum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Fancybox CSS -->
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>
		<div id="loader" class="loading">Loading&#8230;</div>
		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header" id="header">
				
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-8 col-12">
							<h2 class="breadcrumb-title">Search Professionals</h2>
						</div>
						
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-md-12 col-lg-4 col-xl-3 theiaStickySidebar">
						
							<!-- Search Filter -->
							<div class="card search-filter">
								<div class="card-header">
									<h4 class="card-title mb-0">Search Filter</h4>
								</div>
								<div class="card-body">
								<div class="filter-widget">
									<div class="form-group">               
										<select class="select form-control" id="service-type">
											<option value="Home Care">Home Care</option>
											<option value="Online Consultation">Online Consultation</option>
											<option value="Locum Shift">Locum Shift</option>
											<option value="Packages">Packages</option>
										</select>
									</div>

									<div class="form-group">               
										<select class="select form-control" id="specialties">
											
										</select>
									</div>


									<!--h4>Select by Specialty</h4>
									<form id="search-filter">
									
									<form-->
								</div>
									<div class="btn-search">
										<button type="button" onclick="searchButton()" class="btn btn-block">Search</button>
									</div>	
								</div>
							</div>
							<!-- /Search Filter -->
							
						</div>
						
						<div id="search-results" class="col-md-12 col-lg-8 col-xl-9">

						
							
							

								
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer" id="footer">
				
			</footer>
			<!-- /Footer -->

		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		var specialties = new Array();

		$(document).ready(function(){
			
			
			$('#service-type').change(function(){
				var el = specialties.filter(a =>a.includes($('#service-type').val()));
				$('#specialties').empty();
				for(var i = 0; i < el.length; i++) {
				$('#specialties').append('<option value='+el[i]+'>'+el[i]+'</option>');
				}
				//alert(el);
			})
		   
		   $('#footer').load('templates/footer.html');
		   $('#header').load('templates/header.html', function() {
				
				firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					$('#client-login-control').hide();
					$('#pro-login-control').hide();
					getUserProfile(user.uid);
					
				} else {
				// No user is signed in.
					$('#header-profile').hide();
				
				}
				
				});
				
				
			});
		    firebase.analytics();
			searchPros(null);
			getServices();		
		});
		
		function getServices(){
			var servicesRef = firebase.firestore().collection("users").doc('services');
			servicesRef.get().then(function(doc) {
				if (doc.exists) {
					doc.data().services.forEach(function(service) {
						specialties.push(service);
					});
					var el = specialties.filter(a =>a.includes('Home Care'));
					$('#specialties').empty();
					for(var i = 0; i < el.length; i++) {
					$('#specialties').append('<option value='+el[i]+'>'+el[i]+'</option>');
					}	

					} else {
					// doc.data() will be undefined in this case
					console.log("No such user!");
				}
			}).catch(function(error) {
				console.log("Error getting user:", error);
			});
			
			
			
		}
		
		
		function getUserProfile(id){
		
			var userRef = firebase.firestore().collection("users").doc(id);
			userRef.get().then(function(doc) {
				if (doc.exists) {
					//console.log("User data:", doc.data());
					currentUserRef = doc.data();
					
					document.getElementById('header-profile-name').innerHTML = doc.data().name ;
					document.getElementById('header-profile-email').innerHTML = doc.data().email ;
					document.getElementById('header-profile-pic-main').src = doc.data().profile_pic_url ;
					document.getElementById('header-profile-pic-sub').src = doc.data().profile_pic_url ;
					if(doc.data().role == 'CLIENT'){
						$('#header-dashboard').attr("href", "client-dashboard");
						$('#header-settings').attr("href", "client-profile-settings"); 
					}else{
						$('#header-dashboard').attr("href", "pro-dashboard");
						$('#header-settings').attr("href", "pro-profile-settings");
					}
					
				} else {
					// doc.data() will be undefined in this case
					console.log("No such user!");
				}
			}).catch(function(error) {
				console.log("Error getting user:", error);
			});
			
			
		}
		
		function searchButton(){
			//searchPros($('input[name="services"]:checked').val());
			searchPros($('#specialties option:selected').text());
		}
		
		function searchPros(service){
			var query ;
			if(service != null){
				document.getElementById("loader").style.display = "block";
				query = firebase.firestore()
							.collection("users")
							.where("role", "==", "PRO").where("status", "==", "Active").where("services", "array-contains", service);
			}else{
				query = firebase.firestore()
							.collection("users")
							.where("role", "==", "PRO").where("status", "==", "Active");
			}
			return query.get()
				 .then(function(querySnapshot) {
				 document.getElementById("loader").style.display = "none";
				document.getElementById('search-results').innerHTML = ''; 
				querySnapshot.forEach(function(doc) {
					document.getElementById('search-results').innerHTML += 
						'<div class="card">'
								+'<div class="card-body">'
								+	'<div class="doctor-widget">'
								+		'<div class="doc-info-left">'
								+			'<div class="doctor-img">'
								+				'<a href="pro-profile?id='+ doc.id +'">'
								+					'<img src="'+ doc.data().profile_pic_url +'" class="img-fluid" alt="User Image">'
								+				'</a>'
								+			'</div>'
								+			'<div class="doc-info-cont">'
								+				'<h4 class="doc-name"><a href="pro-profile?id='+ doc.id +'">'+ doc.data().name +'</a></h4>'
								+				'<p class="doc-speciality">Gender: '+ doc.data().gender +'</p>'
								+				'<div class="rating">' + renderRating(parseInt(doc.data().rating_sum / doc.data().rating_count)) + '<span class="d-inline-block average-rating"> ('+ doc.data().rating_count +')</span>'
								+				'</div>'
								+				'<p class="doc-speciality">Service(s): '+ doc.data().services.toString() +'</p>'
								+			'</div>'
								+		'</div>'
								+		'<div class="doc-info-right">'
								+			'<div class="clinic-booking">'
								+				'<a class="view-pro-btn" href="pro-profile?id='+ doc.id +'">View Profile</a>'
								+			'</div>'
								+		'</div>'
								+	'</div>'
					+			'</div>'
					+		'</div>';
					
					// doc.data() is never undefined for query doc snapshots
					//console.log(doc.id, " => ", doc.data());
				});
			})
			.catch(function(error) {
				console.log("Error getting documents: ", error);
			}); 
		}
		
		
	   </script>	
	</body>
</html>