<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Locum</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=0"
		/>

		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Fontawesome CSS -->
		<link
			rel="stylesheet"
			href="assets/plugins/fontawesome/css/fontawesome.min.css"
		/>
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Main Wrapper -->
		<div class="main-wrapper">
			<!-- Header -->
			<header class="header" id="header"></header>
			<!-- /Header -->

			<!-- Breadcrumb -->
			<!-- <div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<h2 class="breadcrumb-title">About Locum</h2>
						</div>
					</div>
				</div>
			</div> -->
			<!-- /Breadcrumb lead-->
			<div class="card" id="origin-of-locum">
				<img src="assets/img/GWM02102.jpg" class="card-img-top" alt="..." />
				<div class="card-body bg-main">
					<div class="container-fluid p-3">
						<div class="row">
							<div class="col-10 offset-1 text-white p-2">
								<h1 class="text-center mb-4">Services</h1>
								<h2>Home Calls</h2>
								<p class="text-justify" style="font-size:1.2em">
									Going to the clinic or hospital doesn’t always sound like fun. The long wait in the queue, that “hospital smell”, and seeing other sick people can sometimes be a turn off. Most importantly, it can take a great deal of effort for less mobile people to make it to the hospital regularly and on schedule. It can be such a relief when the healthcare professional comes to you instead.

								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			
			<!-- /Page Content -->

			<!-- Availabe Features -->
			<section class="section section-features" style="padding: 0px;">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6 features-img" style="padding: 0px;">
							<img src="assets/img/GWM02432.jpg" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-6" style="margin: auto;">
							<div class="about-content" style="margin: auto; padding: 50px;">	
								<h2 class="mt-2"><b>Locum Tenens</b></h2>
								<p style="font-size:1.0em">Locum Tenens (or temp work) ensures that even in the temporary absence of a permanent doctor or nurse, there is continuity in healthcare provision. This is beneficial to protecting the health of patients, as well as regularizing revenue stream. With Locum Pro, you are sure to find the right professional to keep your clinic or hospital running.

								</p>
								
							</div>	
							
						</div>
				   </div>
				</div>
			</section>		
			<!-- Availabe Features -->

			<section class="section section-features" style="padding: 0px;">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6 d-none d-md-block" style="margin: auto;">
							<div class="about-content" style="margin: auto; padding: 50px;">	
								<h2 class="mt-2"><b>Online Consultation</b></h2>
								<p style="font-size:1.0em">Find and talk to a general practitioner or specialist concerning your general health or ongoing treatment. On Locum Pro, you can consult a doctor, clinical psychologist and even a dietitian online. Discuss treatment options and alternatives. Get advice specific to you and your circumstances, without having to go all the way to a clinic or hospital. Healthcare is right in the palm of your hands.
								</p>
								
							</div>	
							
						</div>
						<div class="col-md-6 features-img d-none d-md-block" style="padding: 0px;">
							<img src="assets/img/6A89CCD8.png" class="img-fluid" alt="Feature">
						</div>

						<!-- reversed in mobile view -->
						<div class="col-md-6 features-img d-block d-md-none" style="padding: 0px;">
							<img src="assets/img/6A89CCD8.png" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-6 d-block d-md-none" style="margin: auto;">
							<div class="about-content" style="margin: auto; padding: 50px;">	
								<h2 class="mt-2"><b>Online Consultation</b></h2>
								<p style="font-size:1.0em">Find and talk to a general practitioner or specialist concerning your general health or ongoing treatment. On Locum Pro, you can consult a doctor, clinical psychologist and even a dietitian online. Discuss treatment options and alternatives. Get advice specific to you and your circumstances, without having to go all the way to a clinic or hospital. Healthcare is right in the palm of your hands.
								</p>
								
							</div>	
						</div>
						<!-- reversed ends here -->
				   </div>
				</div>
			</section>


			<!-- Availabe Features -->
			<section class="section section-features" style="padding: 0px;">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6 features-img" style="padding: 0px;">
							<img src="assets/img/GWM02501.jpg" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-6" style="margin: auto;">
							<div class="about-content" style="margin: auto; padding: 50px;">	
								<h2 class="mt-2"><b>Medical Outreach Services</b></h2>
								<p style="font-size:1.0em">Our medical professionals are available for medical cover at schools, workplaces and at social events, and also for medical outreaches and screening programs. Have Locum Pro manage your on-site clinics or sick bays, or request for a medical professional as and when, any time.
								</p>
								
							</div>	
							
						</div>
				   </div>
				</div>
			</section>		
			<!-- Availabe Features -->

			<!--section class="section section-features" style="padding: 0px;">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6" style="margin: auto;">
							<div class="about-content" style="margin: auto; padding: 50px;">	
								<h2 class="mt-2"><b>Event Medical Cover & First Aid Services</b></h2>
								<p style="font-size:1.0em">Hire a qualiﬁed team of medical professionals for your events to handle ﬁrst aid and medical emergency situations right here on Locum Pro
								</p>
								
							</div>	
							
						</div>
						<div class="col-md-6 features-img" style="padding: 0px;">
							<img src="assets/img/GWM02136.jpg" class="img-fluid" alt="Feature">
						</div>
						
				   </div>
				</div>
			</section>


			<section class="section section-features" style="padding: 0px;">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-md-6 features-img" style="padding: 0px;">
							<img src="assets/img/GWM02586.jpg" class="img-fluid" alt="Feature">
						</div>
						<div class="col-md-6" style="margin: auto;">
							<div class="about-content" style="margin: auto; padding: 50px;">	
								<h2 class="mt-2"><b>Corporate Medical Services</b></h2>
								<p style="font-size:1.0em">Get a qualiﬁed team of medical professionals to carry out medical services at your oﬃces, factories, warehouses or workshops.
								</p>
								
							</div>	
							
						</div>
				   </div>
				</div>
			</section-->
			
			

			
			<!-- Footer -->
			<footer class="footer" id="footer"></footer>
			<!-- /Footer -->
		</div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>

		<script>
			$(document).ready(function () {
				$('#footer').load('templates/footer.html');
				$('#header').load('templates/header.html', function () {
					firebase.auth().onAuthStateChanged(function (user) {
						if (user) {
							$('#client-login-control').hide();
							$('#pro-login-control').hide();
							getUserProfile(user.uid);
						} else {
							// No user is signed in.
							$('#header-profile').hide();
						}
					});
				});
			});

			function getUserProfile(id) {
				var userRef = firebase.firestore().collection('users').doc(id);
				userRef
					.get()
					.then(function (doc) {
						if (doc.exists) {
							console.log('User data:', doc.data());
							currentUserRef = doc.data();

							document.getElementById(
								'header-profile-name'
							).innerHTML = doc.data().name;
							document.getElementById(
								'header-profile-email'
							).innerHTML = doc.data().email;
							document.getElementById(
								'header-profile-pic-main'
							).src = doc.data().profile_pic_url;
							document.getElementById(
								'header-profile-pic-sub'
							).src = doc.data().profile_pic_url;
							if (doc.data().role == 'CLIENT') {
								$('#header-dashboard').attr('href', 'client-dashboard');
								$('#header-settings').attr('href', 'client-profile-settings');
							} else {
								$('#header-dashboard').attr('href', 'pro-dashboard');
								$('#header-settings').attr('href', 'pro-profile-settings');
							}
						} else {
							// doc.data() will be undefined in this case
							console.log('No such user!');
						}
					})
					.catch(function (error) {
						console.log('Error getting user:', error);
					});
			}
		</script>
	</body>
</html>
