<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Locum</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header" id="header">
			
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Accepted Transactions</h3>
								<p>Here is where you send invoice to client to make payment. After confirm payment.</p>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					<div class="row">
						<div class="col-md-12">
						
							<!-- Recent Orders -->
							<div class="card">
								<div class="card-body">
									<div class="table-responsive" id="transaction-table">
										
									</div>
								</div>
							</div>
							<!-- /Recent Orders -->
							
						</div>
					</div>
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Datatables JS -->
		<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatables/datatables.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
		<!-- Swal -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		$(document).ready(function(){
		   initFirebaseAuth();
		   $('#header').load("templates/header.html");
		   
		   $('#sidebar').load('templates/side-menu.html', function() {
				$('#accepted-transactions').addClass('active');;
			});
		   
			
		});
		
		getAllTransactions();
		
		function getAllTransactions(){
			firebase.firestore().collection("transactions").where('status',  '==', 'Accepted').orderBy("timestamp", "desc")
				.get()
				.then(function(querySnapshot) {
					document.getElementById('transaction-table').innerHTML =
					'<table class="datatable table table-hover table-center mb-0">'
						+	'				<thead>'
						+	'					<tr>'
						+	'						<th>Professional</th>'
						+	'						<th>Client</th>'
						+	'						<th>Service</th>'
						+	'						<th>Appt Date</th>'
						+	'						<th>Appt Location</th>'
						+	'						<th>Duration</th>'
						+	'						<th>Status</th>'
						+	'						<th>Action</th>'
						+	'					</tr>'
						+	'				</thead>'
						+	'				<tbody id="transactions-list">'
						+	'				</tbody>'
						+	'			</table>';
										
					querySnapshot.forEach(function(doc) {
						// doc.data() is never undefined for query doc snapshots
						
						
						document.getElementById('transactions-list').innerHTML +=
							'<tr>'
								+	'	<td>'
								+	'		<h2 class="table-avatar">'
								+	'		<a href="profile?id='+ doc.data().to_id +'" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="'+ doc.data().to_profile_pic +'" alt="User Image"></a>'
								+	'		<a href="profile?id='+ doc.data().to_id +'">'+ doc.data().to_name +'</a>'
								+	'		</h2>'
								+	'	</td>'
								+	'	<td>'
								+	'		<h2 class="table-avatar">'
								+	'		<a href="profile?id='+ doc.data().from_id +'" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="'+ doc.data().from_profile_pic +'" alt="User Image"></a>'
								+	'		<a href="profile?id='+ doc.data().from_id +'">'+ doc.data().from_name +' </a>'
								+	'		</h2>'
								+	'	</td>'
								+	'	<td>'+ doc.data().service +'</td>'
								+	'	<td>'+ doc.data().date +'</td>'
								+	'	<td>'+ doc.data().location +'</td>'
								+	'	<td>'+ doc.data().duration +'</td>'
								+   '<td><span class="badge badge-pill bg-success-light">'+ doc.data().status+'</span></td>'
								+	'	<td class="text-right">'
								+	'	<div class="table-action">'
								+	'	<a href="#" onclick="confirmPayment(\''+ doc.id + '\')" class="btn btn-sm bg-success-light">Confirm Payment</a>'
								+	'	</div>'
								+	'	</td>'
								+	'</tr>';
								
						
						
					
					});
				})
				.catch(function(error) {
					console.log("Error getting documents: ", error);
				});
		}
		</script>
		
    </body>
</html>