<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Locum</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header" id="header">
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
                <div class="content container-fluid">
					
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Welcome Admin!</h3>
								
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					<div class="row">
						<div class="col-xl-4 col-sm-6 col-12">
							<div class="card">
								<div class="card-body">
									<div class="dash-widget-header">
										<span class="dash-widget-icon text-primary border-primary">
											<i class="fe fe-users"></i>
										</span>
										<div class="dash-count">
											<h3 id="pro-count">0</h3>
										</div>
									</div>
									<div class="dash-widget-info">
										<h6 class="text-muted">Professionals</h6>
										<div class="progress progress-sm">
											<div class="progress-bar bg-primary w-50"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-sm-6 col-12">
							<div class="card">
								<div class="card-body">
									<div class="dash-widget-header">
										<span class="dash-widget-icon text-success">
											<i class="fe fe-credit-card"></i>
										</span>
										<div class="dash-count">
											<h3 id="client-count">0</h3>
										</div>
									</div>
									<div class="dash-widget-info">
										
										<h6 class="text-muted">Clients</h6>
										<div class="progress progress-sm">
											<div class="progress-bar bg-success w-50"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-sm-6 col-12">
							<div class="card">
								<div class="card-body">
									<div class="dash-widget-header">
										<span class="dash-widget-icon text-warning border-warning">
											<i class="fe fe-folder"></i>
										</span>
										<div class="dash-count">
											<h3 id="transaction-count">0</h3>
										</div>
									</div>
									<div class="dash-widget-info">
										
										<h6 class="text-muted">Appointment</h6>
										<div class="progress progress-sm">
											<div class="progress-bar bg-warning w-50"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-md-6 d-flex">
						
							<!-- Recent Orders -->
							<div class="card card-table flex-fill">
								<div class="card-header">
									<h4 class="card-title">Professionals List</h4>
								</div>
								<div class="card-body">
									<div class="table-responsive" id="pro-table">
										
									</div>
								</div>
							</div>
							<!-- /Recent Orders -->
							
						</div>
						<div class="col-md-6 d-flex">
						
							<!-- Feed Activity -->
							<div class="card  card-table flex-fill">
								<div class="card-header">
									<h4 class="card-title">Clients List</h4>
								</div>
								<div class="card-body">
									<div class="table-responsive" id="clients-table">
										
									</div>
								</div>
							</div>
							<!-- /Feed Activity -->
							
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
						
							<!-- Recent Orders -->
							<div class="card card-table">
								<div class="card-header">
									<h4 class="card-title">Transactions List</h4>
								</div>
								<div class="card-body">
									<div class="table-responsive" id="transactions-table">
										
									</div>
								</div>
							</div>
							<!-- /Recent Orders -->
							
						</div>
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<script src="assets/plugins/raphael/raphael.min.js"></script>    
		<!--script src="assets/plugins/morris/morris.min.js"></script>  
		<script src="assets/js/chart.morris.js"></script-->
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<script src="/__/firebase/7.6.1/firebase-messaging.js"></script>
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		$(document).ready(function(){
		   initFirebaseAuth();
		   $('#sidebar').load('templates/side-menu.html', function() {
				$('#dashboard').addClass('active');;
			});
			
		   $('#header').load("templates/header.html");
			getAllUsers();
			getAllTransactions();
		});
		
		function getAllUsers(){
		var clientCount = 0;
		var proCount = 0;
		firebase.firestore().collection("users").where('role', 'in', ['CLIENT', 'PRO'])
			.get()
			.then(function(querySnapshot) {
				document.getElementById('clients-table').innerHTML =
				'<table class="table table-hover table-center mb-0">'
						+	'				<thead>'
						+	'					<tr>'								
						+	'						<th>Name</th>'
						+	'						<th>Email</th>'
						+	'						<th>Phone</th>'
						+	'					</tr>'
						+	'				</thead>'
						+	'				<tbody id="client-list">'
						+	'				</tbody>'
						+	'			</table>';
				
				document.getElementById('pro-table').innerHTML =
				'<table class="table table-hover table-center mb-0">'
						+	'				<thead>'
						+	'					<tr>'
						+	'						<th>Name</th>'
						+	'						<th>Status</th>'
						+	'						<th>Email</th>'
						+	'						<th>Phone</th>'
						+	'					</tr>'
						+	'				</thead>'
						+	'				<tbody id="pro-list">'
						+	'				</tbody>'
						+	'			</table>';
				
				
				querySnapshot.forEach(function(doc) {
					// doc.data() is never undefined for query doc snapshots
					//console.log(doc.id, " => ", doc.data());
					if(doc.data().role == "CLIENT"){
						clientCount++;
						document.getElementById('client-list').innerHTML +=
						'<tr>'
						+	'	<td>'
						+	'		<h2 class="table-avatar">'
						+	'		<a href="profile?id='+ doc.data().uid +'" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="'+ doc.data().profile_pic_url +'" alt="User Image"></a>'
						+	'		<a href="profile?id='+ doc.data().uid +'">'+ doc.data().name +'</a>'
						+	'		</h2>'
						+	'	</td>'
						+	'	<td>'+ doc.data().email +'</td>'
						+	'	<td>'+ doc.data().phone +'</td>'
						+	'</tr>';
						
						
					}else{
						proCount++;
						document.getElementById('pro-list').innerHTML +=
						'<tr>'
							+	'	<td>'
							+	'		<h2 class="table-avatar">'
							+	'		<a href="profile?id='+ doc.data().uid +'" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="'+ doc.data().profile_pic_url +'" alt="User Image"></a>'
							+	'		<a href="profile?id='+ doc.data().uid +'">'+ doc.data().name +'</a>'
							+	'		</h2>'
							+	'	</td>'
							+	'	<td>'+ doc.data().status +'</td>'
							+	'	<td>'+ doc.data().email +'</td>'
							+	'	<td>'+ doc.data().phone +'</td>'
							+	'</tr>';		
					}
				});
				document.getElementById('pro-count').innerHTML = proCount;
				document.getElementById('client-count').innerHTML = clientCount;
			})
			.catch(function(error) {
				console.log("Error getting documents: ", error);
			});
			
		}
		
		function getAllTransactions(){
			var transactionCount = 0;
			firebase.firestore().collection("transactions")
				.get()
				.then(function(querySnapshot) {
					document.getElementById('transactions-table').innerHTML =
					'<table class="table table-hover table-center mb-0">'
							+	'			<thead>'
							+	'				<tr>'
							+	'					<th>Professional Name</th>'
							+	'					<th>Service</th>'
							+	'					<th>Client Name</th>'
							+	'					<th>Apointment Time</th>'
							+	'					<th>Status</th>'
							+	'					<th>Amount</th>'
							+	'				</tr>'
							+	'			</thead>'
							+	'			<tbody id="transactions-list">'
							+	'			</tbody>'
							+	'		</table>';
					
					
					querySnapshot.forEach(function(doc) {
						// doc.data() is never undefined for query doc snapshots
						transactionCount++;
						if(doc.data().to_id == 'Requested'){
							document.getElementById('transactions-list').innerHTML +=
							'<tr>'
								+	'	<td>'
								+	'		<h2 class="table-avatar">'
								+	'		<a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/pro-icon.png" alt="User Image"></a>'
								+	'		<a href="#">'+ doc.data().to_name +'</a>'
								+	'		</h2>'
								+	'	</td>'
								+	'	<td>'+ doc.data().service +'</td>'
								+	'	<td>'
								+	'		<h2 class="table-avatar">'
								+	'		<a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="'+ doc.data().from_profile_pic +'" alt="User Image"></a>'
								+	'		<a href="#">'+ doc.data().from_name +' </a>'
								+	'		</h2>'
								+	'	</td>'
								+	'	<td>'+ doc.data().date +'</td>'
								+   '<td><span class="badge badge-pill bg-success-light">'+ doc.data().status +'</span></td>'
								+	'	<td class="text-right">'+ doc.data().amount +'</td>'
								+	'</tr>';
						
						
						}else{
							document.getElementById('transactions-list').innerHTML +=
							'<tr>'
								+	'	<td>'
								+	'		<h2 class="table-avatar">'
								+	'		<a href="profile?id='+ doc.data().to_id +'" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="'+ doc.data().to_profile_pic +'" alt="User Image"></a>'
								+	'		<a href="profile?id='+ doc.data().to_id +'">'+ doc.data().to_name +'</a>'
								+	'		</h2>'
								+	'	</td>'
								+	'	<td>'+ doc.data().service +'</td>'
								+	'	<td>'
								+	'		<h2 class="table-avatar">'
								+	'		<a href="profile?id='+ doc.data().from_id +'" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="'+ doc.data().from_profile_pic +'" alt="User Image"></a>'
								+	'		<a href="profile?id='+ doc.data().from_id +'">'+ doc.data().from_name +' </a>'
								+	'		</h2>'
								+	'	</td>'
								+	'	<td>'+ doc.data().date +'</td>'
								+   '<td><span class="badge badge-pill bg-success-light">'+ doc.data().status +'</span></td>'
								+	'	<td class="text-right">'+ doc.data().amount +'</td>'
								+	'</tr>';
						
						}
						//console.log(doc.id, " => ", doc.data());
						
					
					});
					document.getElementById('transaction-count').innerHTML = transactionCount;
				})
				.catch(function(error) {
					console.log("Error getting documents: ", error);
				});
		}
		</script>
		
		
    </body>
</html>