<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Locum</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header" id="header">
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Reviews</h3>
								
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="table-responsive" id="review-table">
										
									</div>
								</div>
							</div>
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
			
			<!-- Delete Modal -->
			<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document" >
					<div class="modal-content">
					<!--	<div class="modal-header">
							<h5 class="modal-title">Delete</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>-->
						<div class="modal-body">
							<div class="form-content p-2">
								<h4 class="modal-title">Delete</h4>
								<p class="mb-4">Are you sure want to delete?</p>
								<button type="button" class="btn btn-primary">Save </button>
								<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Delete Modal -->
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Datatables JS -->
		<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatables/datatables.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<!--script src="/__/firebase/7.6.1/firebase-messaging.js"></script-->
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		$(document).ready(function(){
		   initFirebaseAuth();
		   $('#header').load("templates/header.html");
		   
		   $('#sidebar').load('templates/side-menu.html', function() {
				$('#reviews').addClass('active');
			});
		   
			
		});
		
		getAllReviews();
		
		function getAllReviews(){
			firebase.firestore().collection("reviews")
				.get()
				.then(function(querySnapshot) {
					document.getElementById('review-table').innerHTML =
					'<table class="datatable table table-hover table-center mb-0">'
						+	'				<thead>'
						+	'					<tr>'
						+	'						<th>Client</th>'
						+	'						<th>Professional</th>'
						+	'						<th>Description</th>'
						+	'						<th>Date</th>'
						+	'						<th class="text-right">Actions</th>'
						+	'					</tr>'
						+	'				</thead>'
						+	'				<tbody id="review-list">'
						+	'				</tbody>'
						+	'			</table>';
					
					
					querySnapshot.forEach(function(doc) {
						// doc.data() is never undefined for query doc snapshots
						//console.log(doc.id, " => ", doc.data());
						document.getElementById('review-list').innerHTML +=
								'<tr>'
								+	'		<td>'
								+	'		<h2 class="table-avatar">'
								+	'		<a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="'+ doc.data().from_profile_pic +'" alt="User Image"></a>'
								+	'		<a href="#">'+ doc.data().from_name +'</a>'
								+	'		</h2>'
								+	'		</td>'
								+	'		<td>'
								+	'		<h2 class="table-avatar">'
								+	'		<a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="'+ doc.data().to_profile_pic +'" alt="User Image"></a>'
								+	'		<a href="#">'+ doc.data().to_name +'</a>'
								+	'		</h2>'
								+	'		</td>'
								+	'		<td>'+ doc.data().content +'</td>'
								+	'		<td>3 Jan 2020 <br><small>09.59 AM</small></td>'
								+	'		<td class="text-right">'
								+	'		<div class="actions">'
								+	'			<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">'
								+	'			<i class="fe fe-trash"></i> Delete'
								+	'		</a>'
								+	'		</div>'
								+	'		</td>'
								+	'	</tr>';
					
					});
				})
				.catch(function(error) {
					console.log("Error getting documents: ", error);
				});
		}
		</script>
		
		
    </body>
</html>