<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Locum</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header" id="header">
			
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
          <div class="sidebar" id="sidebar">
                
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">List of Services</h3>
								
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
						
							<!-- Services and Specialization -->
							<div class="card services-card">
								<div class="card-body" id="services-and-specialties">
									<h4 class="card-title">Services</h4>
									<div class="form-group">
										<label>Services</label>
										<input type="text" data-role="tagsinput" class="input-tags form-control input-lg" placeholder="Enter Services" id="service-list">
										<small class="form-text text-muted">Note : Type & Press enter to add new services</small>
										
									</div> 
									 
									 <div class="submit-section submit-btn-bottom">
										<button type="button" onclick="saveServices()" class="btn btn-primary submit-btn">Save Changes</button>
									</div>
									
									
								</div>              
							</div>
							<!-- /Services and Specialization -->
							
							
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		
		<!-- Bootstrap Tagsinput JS -->
		<script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>

		<!-- Swal -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
		
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script src="/__/firebase/7.6.1/firebase-app.js"></script>
		<script src="/__/firebase/7.6.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.6.1/firebase-storage.js"></script>
		<!--script src="/__/firebase/7.6.1/firebase-messaging.js"></script-->
		<script src="/__/firebase/7.6.1/firebase-firestore.js"></script>
		<script src="/__/firebase/7.6.1/firebase-performance.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="assets/js/main.js"></script>
		
		<script>
		$(document).ready(function(){
		   initFirebaseAuth();
		   $('#header').load("templates/header.html");
		   
		   $('#sidebar').load('templates/side-menu.html', function() {
				$('#services').addClass('active');
			});
			
			getAvailableServices();
			
			
		});
		
		
		function saveServices(){
				Swal.fire({
				  title: 'Update Services',
				  text: "Update available services",
				  icon: 'warning',
				  showCancelButton: true,
				  confirmButtonText: 'Yes',
				  showLoaderOnConfirm: true,
				  allowOutsideClick: () => !Swal.isLoading(),
				  preConfirm: () => {
					return firebase.firestore().collection("users").doc('services').set({
							'services':$("#service-list").tagsinput('items')
						})
						.then(function() {
							console.log("Document successfully written!");
							return true;
							
						})
						.catch(function(error) {
							console.error("Error writing document: ", error);
							return false;
						});
				  
				  
				  }
				  
				}).then((result) => {
				  if (result.value) {
					Swal.fire('Services Updated');
					
				  }
				});
				
			}
			
			
			
			function getAvailableServices(){
				var servicesRef = firebase.firestore().collection("users").doc('services');
				servicesRef.get().then(function(doc) {
					if (doc.exists) {
						$('#service-list').tagsinput('add', doc.data().services.toString());
						
					} else {
						// doc.data() will be undefined in this case
						console.log("No such user!");
					}
				}).catch(function(error) {
					console.log("Error getting user:", error);
				});
			}
			
			
		
		</script>
		
		
    </body>
</html>